abs -> ['sba']
abs -> ['sba']
agreeing -> ['ingria']
akira -> ['rakiya']
anderman -> ['underman']
aquino -> ['nokia']
aselma -> ['masella']
athenian -> ['ianthina']
ati -> ['ita']
bertling -> ['englebert']
bertling -> ['englebert']
borderline -> ['linerboard']
capito -> ['topeka']
cel -> ['elysee']
cel -> ['elysee']
cfo -> ['ofc']
cinemark -> ['moccasin']
dorothy -> ['theodore']
dorothy -> ['theodore']
elysee -> ['cel']
elysee -> ['cel']
englebert -> ['bertling']
honeymoon -> ['mooneyhan']
ianthina -> ['athenian']
ingria -> ['agreeing']
ireland -> ['underlie', 'underly']
ireland -> ['underlie', 'underly']
irs -> ['sri']
ita -> ['ati']
ita -> ['ati']
latisha -> ['shitila']
leticia -> ['shitila']
linerboard -> ['borderline']
mandarin -> ['underman']
masella -> ['aselma']
moccasin -> ['cinemark']
mooneyhan -> ['honeymoon']
nicolini -> ['nicoline']
nokia -> ['aquino']
ofc -> ['cfo']
rakiya -> ['akira']
sba -> ['abs']
shitila -> ['latisha', 'leticia']
sri -> ['irs']
sri -> ['irs']
sri -> ['irs']
theodore -> ['dorothy']
topeka -> ['capito']
topeka -> ['capito']
underlie -> ['ireland']
underly -> ['ireland']
underman -> ['mandarin']
underman -> ['anderman']
uneasy -> ['xenia', 'zinia']
xenia -> ['uneasy']
zinia -> ['uneasy']
