befools;40
beguines;50
beldams;25
bendingoverbackwards;50
bendoverbackwards;50
bendsoverbackwards;50
benefices;40
bentoverbackwards;50
benumbs;40
berettas;50
beseems;40
bess;30
bestirs;40
betakes;25
bethels;40
betides;40
bewails;40
bhaktis;40
bicycleclips;50
bigscreens;50
bikelocks;50
bikeraces;50
billiardparlors;50
billiardtables;50
binarysystems;50
bionics;50
birdsongs;50
birmans;40
blackandwhitetvs;50
blackflags;50
blackoperations;50
blackpanthers;50
blasters;50
bleedinghearts;50
blessedevents;50
blockcapitals;50
bloodcounts;50
blowntires;50
blueboys;50
bluemoons;50
bluets;30
blurredlines;50
blushwines;50
boardingschools;50
boatraces;50
bobbysocks;50
bodhitrees;50
bodkins;40
bogles;30
bolides;25
bomberjackets;50
bombes;30
bonders;40
boodles;40
boogers;40
bookdeals;50
boomoperators;50
bootdisks;50
boozers;40
borages;40
borates;40
borers;40
borzois;40
botanicalgardens;50
boules;30
bowyers;25
boxwines;50
boywonders;50
bracts;30
brainers;40
brayers;40
brazos;30
breakfastbuffets;50
breakingpoints;50
breedinggrounds;50
brees;30
brevets;25
bridalshops;50
britishshillings;50
broadjumps;50
brokenbats;50
broncobusters;50
browncows;50
brownshirts;40
bruisedegos;50
brunets;40
buenas;30
buffalowings;50
bulbuls;25
bullnoses;50
burbots;25
burgees;25
burghs;30
buriedtreasures;50
burkas;30
bursas;30
buskins;25
buts;40
butterfingers;50
buttheads;50
bytwos;30
cableguys;50
cabochons;40
cadgers;25
cadges;30
cagoules;30
cahoots;25
calliopes;50
calmseas;50
calpacs;40
calques;40
cameas;30
campaignmanagers;50
campos;30
campouts;50
cancers;40
cankers;40
cankles;40
canteens;50
cantles;40
carads;50
caramelapples;50
carpels;25
carpers;25
casques;40
cass;30
cassias;40
casus;25
cathlabs;50
caughtunawares;50
cavs;30
ccells;40
cdrs;30
ceilidhs;40
cellosuites;50
cementers;40
censusrecords;50
ceres;30
cestas;30
chaiselongues;50
champagnebottles;50
chanceencounters;50
charlottehornets;50
chas;30
checkoutcounters;50
cheerers;25
chesstournaments;50
chewygranolabars;25
chiders;40
chiefexecutiveofficers;50
chigoes;25
chimers;40
chineseamericans;50
chirhos;40
chirrs;30
chollas;25
chrisms;40
christmasstockings;50
chromos;40
chronos;40
chuckwagons;50
cigaretteholders;50
cinnabons;50
cinques;40
citers;30
citizensarrests;50
civiccenters;50
civilrights;50
claques;40
claretjugs;50
classpins;50
cleansheets;50
climbingthewalls;50
climes;30
clonewars;50
closetorganizers;50
closeups;50
cmas;30
coaxers;40
cobbers;40
cobnuts;25
cockleburs;50
cocktaillounges;50
coconutmacaroons;50
coevals;40
coffeebars;50
cohos;30
coinops;50
colanuts;50
collegeroommates;50
collops;40
coloringbooks;50
colours;40
combinationlocks;50
combinedefforts;50
comeas;30
comers;30
comms;30
complexcarbs;50
complexnumbers;50
complexsentences;50
computernetworks;50
concertmasters;50
conestogawagons;50
connectingrods;50
consentingadults;50
contes;30
conveniencestores;50
cooees;30
cooers;30
coolies;25
coons;30
cooties;50
copecks;25
copingskills;50
copulas;40
coquets;40
corbels;25
corporatelawyers;50
corvees;25
corymbs;25
coryzas;25
cosets;30
cosmicrays;50
cosmogirls;50
cossets;40
costumedesigners;50
cotrustees;40
coveredwagons;50
cowboyboots;50
cowpats;25
cowries;40
crabdips;50
craneoperators;50
craners;25
crass;30
crescentmoons;50
cress;30
cresses;40
croquetmallets;50
crosscountryskis;50
crosshairs;50
crosspollinates;50
croups;30
cruses;30
crystallattices;50
cubans;50
cubiccentimeters;50
cuboids;40
cuestas;40
cuetips;50
culets;30
culinaryarts;50
cullets;25
culturevultures;60
cumbers;40
cummins;25
cunners;25
curers;30
curlews;40
currentevents;50
curries;40
curvets;40
cypress;25
dacoits;25
daimons;40
dais;30
dakoits;25
daleths;40
damsons;25
darers;30
darkles;25
darnels;25
darners;40
darningneedles;50
daters;30
davis;30
deadseascrolls;50
dearjohns;50
debars;30
deeppockets;50
deepthoughts;50
deerskins;50
degusts;25
delias;30
delicates;50
delvers;25
demanders;40
dements;40
demits;30
demobs;30
democrews;50
deodars;40
depones;40
derats;30
derbydays;50
dermas;30
designateddrivers;50
deskbells;50
dessertwines;50
destines;40
devoirs;25
dhotis;30
dibbers;40
dibbles;40
dibs;30
dickies;40
dicots;30
diddlers;30
dieses;30
diffs;30
diggs;30
dikdiks;40
dillingers;50
diluters;25
dingdongs;50
dingles;40
dinnerforks;50
dinosaureggs;50
dios;30
dipsos;30
dirndls;40
dirs;40
dirtbikers;50
dirtybombs;50
distantrelatives;50
districtmanagers;50
doalls;30
dobbins;40
dogbeds;50
dogears;50
doggers;40
dogsits;50
dollarsigns;50
dolmens;40
domesticbeers;50
domesticpartners;50
donees;30
doolies;40
doppelgangers;50
doritos;50
dosados;40
dosas;30
dosers;30
dossers;25
dotages;40
dotards;40
doters;30
dotstheis;50
dottedtheis;50
dottles;25
doublenegatives;50
douches;40
dousers;25
dowsingrods;50
dozers;30
drachms;25
dreamteams;50
drogues;40
droits;30
dromes;30
droners;40
drongos;25
drupes;30
drybeds;40
drymeasures;50
dslites;40
dubbers;40
dubbins;40
duckdecoys;50
duennas;40
dugoutcanoes;50
duis;30
dungbeetles;50
duststorms;50
dutchdoors;50
dybbuks;25
dynamometers;50
earless;25
earlyadmissions;50
earphones;50
earrings;50
earthmothers;50
earthquakepills;60
easers;30
easterparades;50
easytargets;50
eaters;30
ebanks;30
ebates;30
ebonds;30
ecocars;50
ecoles;30
edates;30
edemas;30
edys;30
egerias;40
egests;30
eggdrops;50
eggers;30
eglantines;40
eightballs;50
eighteenholes;40
eighthwonders;50
ejectionseats;50
electionlosers;50
electriccurrents;50
electricshocks;50
electronmicroscopes;50
eleves;30
elijahwoods;50
elkins;30
eluders;40
elutes;30
elvers;30
emeers;30
emergencyexits;50
emeus;25
emperorpenguins;50
emptycalories;50
emptynetgoals;50
engilds;40
engirds;40
englishteas;50
enis;25
enos;40
enotes;30
enrols;30
ensiles;40
enures;30
envois;30
eosines;40
epacts;30
ephs;25
epopees;40
eris;30
eros;30
ertes;30
eructs;30
escarps;40
espials;40
essais;30
estes;40
estops;30
etages;30
etamines;30
ethnos;30
etoiles;40
etypes;30
everglades;50
evinces;40
evites;40
ewers;40
exarchs;40
exes;30
exgis;30
exhibitiongames;50
exjets;30
exocarps;40
expansionteams;50
expectorations;30
expostulations;30
exserts;40
exsteelers;40
extensionladders;50
fablers;25
facers;30
fagends;25
fairdeals;50
faithhealers;50
fakemeats;50
fallclassics;50
fallcolors;50
fallers;25
falsies;50
famers;30
familytraditions;50
fancydressers;50
fanfolds;50
farers;30
fauves;30
fawners;25
felloes;25
fennecs;25
ferris;30
ferules;25
fescues;40
fess;30
festas;30
fibres;30
fieldhospitals;50
fighterjets;50
filles;30
fingerpaintings;50
firebirds;50
firehazards;50
firemarshals;50
firers;30
firkins;25
firmhandshakes;50
firstclasscabins;50
firstclassstamps;50
firstwords;50
fishnetstockings;50
fishoils;50
fitnesscenters;50
fivedollarbills;50
fiveks;30
fivestarrestaurants;50
fixedassets;50
fizgigs;40
flacons;25
flamens;25
flatfoots;50
flatts;30
flayers;40
flenses;40
fleshtones;50
flightplans;50
flightrecorders;50
floss;30
flyingeagles;50
folkies;40
fondles;40
footballstadiums;50
footballuniforms;50
footbrakes;50
forcequits;50
forcers;40
forgedsignatures;50
forints;25
formletters;50
fourhclubs;40
fowlers;40
fractals;50
francas;40
freakaccidents;50
freecycles;50
freelancewriters;50
freespaces;50
frenchopens;50
freshcutflowers;50
frises;30
frites;30
fritopies;50
frogkicks;50
frontpages;50
frostedtips;50
frozenpeas;50
frybreads;50
fuddles;40
fumets;30
furores;25
furstoles;50
fussbudgets;50
fustics;25
gabbers;40
gabbles;40
gabbros;25
gallos;30
galops;30
gambas;30
gameshowhosts;50
gamewinningshots;50
gamines;40
gaminglaws;50
gamins;30
gangers;25
gannets;40
gapers;30
gascons;40
gasjets;50
gaspers;25
gassers;40
geminids;50
gentlereminders;50
genuflects;50
getters;40
ghettoblasters;50
giantsteps;50
gibbets;25
gilamonsters;50
gilders;40
gillies;25
ginos;30
girlies;40
gismos;30
glaives;40
glasstumblers;50
gloxinias;30
gmats;30
gobbets;40
gogoboots;50
goldenyears;50
goldstandards;50
goosebumps;50
gorgets;25
goss;30
gotoguys;50
grabens;25
grammes;40
granddelusions;50
grandtours;50
graphicdesigners;50
gratias;40
greasefires;50
greasesonespalms;50
greatlakes;50
greatpyramids;50
greaves;40
greeneggs;50
gripers;40
gross;30
groupdynamics;50
growthhormones;50
guapos;30
guestappearances;50
guffaws;50
guiders;40
guidinglights;50
gulfstates;50
gulpers;25
gunnels;40
gurkhas;40
gyps;30
hackles;40
hairtonics;50
hairtriggers;50
halfmeasures;50
halides;40
halloos;40
halvahs;40
hamas;30
hamels;30
handballs;50
handmirrors;50
handsanitizers;50
hardandfastrules;50
hardass;25
hareems;25
harvestmoons;50
harveywallbangers;50
hashes;30
havers;30
hawsers;40
hayings;40
hazers;30
headquarters;50
headtables;50
hearers;40
heartstrings;50
heatseekingmissiles;50
heavers;25
heavyrains;50
hecatombs;40
heelers;40
heelpads;40
hematins;40
hemis;40
hercules;50
heres;40
heures;30
hexers;30
hiders;30
hieroglyphs;50
higherpowers;50
highheels;50
highkicks;50
hightops;50
hipbones;50
hiphuggers;50
hirees;30
hirers;30
hiss;40
hissers;40
hitparades;50
hoaxers;40
hockeysticks;50
holers;30
holysmokes;50
homerooms;50
homingpigeons;50
homs;30
honers;30
honestmistakes;50
honours;40
hoohahs;50
hoopoes;40
hors;30
horsetrades;50
hoss;30
hotbuttons;50
hotcakes;50
hotchilis;50
hotfoots;50
hottempers;50
housingbubbles;50
howdahs;40
hoydens;40
hurricaneseasons;50
hurters;25
hussars;40
hypnos;30
ibis;30
ides;30
idiolects;50
idis;25
ieds;30
imbeds;30
immunesystems;50
impediments;50
impetigos;40
imposers;40
inages;30
inalienablerights;50
inbaskets;50
incants;40
indues;30
ines;30
ingles;30
inkslingers;50
innerears;50
instals;25
instantcoffees;50
instanttans;50
instrumentpanels;50
insurancebrokers;50
intaglios;50
integuments;30
intens;30
intercalations;40
iranis;30
irises;30
ironcladalibis;50
irregs;30
isbns;30
isis;30
istles;30
itis;30
itservices;50
ivies;30
ixnays;50
jabots;30
jackdaniels;50
janis;30
japers;30
jerboas;30
joeschmoes;50
joss;30
judgesrobes;50
juicybits;50
jukehouses;40
jules;30
jumbledthoughts;50
jumpingbeans;50
juncos;30
juntos;30
justas;30
jutes;30
kansas;30
karaokemachines;50
karsts;30
kedges;30
keyes;30
kidbrothers;50
kidgloves;50
kidsisters;50
kingcrabs;50
kirs;30
kitkatminis;50
kittiwakes;40
knotts;30
kopeks;30
kraals;30
krauss;30
kryptos;40
kudos;30
lacers;30
ladyfriends;50
lagos;30
lairds;30
lamias;30
largebills;50
larkspurs;50
lars;30
lascauxcaves;50
lasses;30
latestcrazes;50
latexgloves;50
laybys;30
lazars;30
lazysundays;50
leatherpumps;50
lecars;40
leftovers;50
legalteams;50
leggs;30
legirons;50
leifers;40
lemans;30
lemays;30
levins;30
librates;40
libres;30
licoricesticks;50
lieuts;30
lifepartners;50
linacs;30
lindyhops;50
lingus;30
litebrites;50
litres;30
littlegirls;40
littleleaguers;50
liveblogs;50
livres;30
loantranslations;40
lobelias;40
localanesthetics;50
lockdowns;50
locs;30
lois;30
lopers;30
lorans;30
lordchancellors;50
losangeleslakers;50
loudens;40
loveshacks;50
lowearthorbits;50
ltcols;30
ltgovs;30
luis;30
lukas;30
lunchmeats;50
lurers;30
luxuryyachts;50
lycees;30
lynchings;25
lysins;30
macers;30
machinelanguages;50
machineshops;50
machnumbers;50
macles;30
madenoises;50
magdas;30
magiccharms;50
magicshops;50
magnetictapes;50
maharanees;30
mahdis;30
mahres;30
mainevents;50
majorityrules;50
majorleaguegames;40
makenoises;50
mamans;30
maquis;30
mardis;30
maris;30
marketvalues;50
marqueenames;50
marxbrothers;50
maryjanes;50
mass;40
massproducers;50
masterchefs;50
masterminds;50
maternitywards;50
maus;30
mavins;30
mbadegrees;30
mcvies;30
mealies;40
measuringsticks;50
meatthermometers;50
mechs;40
mediakits;50
mediterraneandiets;50
meeces;30
melodramatics;50
menarches;25
mendes;30
mensans;50
mentos;30
meritbadges;50
mesnes;30
mess;40
meteorcraters;50
miaows;30
milkywayminis;50
mimers;30
mindpalaces;50
miss;30
mobties;50
mocs;30
mohels;30
monads;30
moneymarkets;50
monocles;50
monthlyfees;50
morass;30
morns;30
mortals;50
moses;30
motorskills;50
moults;30
mountaindews;50
moveablefeasts;50
moyers;30
mpegs;30
mrfixits;50
muchas;30
mudcats;50
muddywaters;50
mulcts;30
murres;30
musers;30
muss;30
myrmidons;40
namers;30
nappes;30
nars;30
nasalizes;40
nationalparks;50
nationalzoos;50
navyblues;50
navyyards;50
nbaers;30
negris;30
nels;25
nereids;40
nerfwars;50
nervefibers;50
ness;30
neuroscientists;50
nevins;30
nevis;30
newhorizons;50
nflers;30
ngos;40
nhlers;30
nineteenths;40
ninons;30
ninos;30
nitres;30
noballs;40
noches;30
nocks;30
noes;30
noloss;30
nomans;30
nonamebrands;50
nonews;30
noouts;30
northcarolinians;40
nosers;30
notepassers;40
noters;30
nrachiefs;40
ntests;30
numberedaccounts;50
numbertwopencils;50
nutmeats;50
oatmealbaths;50
obeahs;30
obvs;40
ochs;40
octettes;30
odours;30
offdutycops;50
offsides;50
ogives;30
ojays;30
oldpros;50
oldtimes;50
oleins;30
ollas;30
ombres;30
omores;30
onetwos;40
onlyus;30
onyourmarks;50
oompahpahs;50
opahs;30
opels;30
openbooks;50
openingbells;50
openingnights;50
opposablethumbs;50
orachs;30
orants;30
oreothins;40
orestes;40
orgiasts;30
orless;30
oroides;40
orsers;30
orthoepists;30
orthoptics;40
ossets;30
ouidas;30
ousels;30
outboardmotors;50
outbreaks;50
outfitters;50
outskirts;50
ouzels;30
overalls;50
overdogs;40
overstuffedchairs;50
pacas;30
pagebreaks;50
pageviews;50
painmeds;50
paintcans;50
palatines;40
palmas;30
pantomimeartists;30
papalbulls;50
parentalunits;50
paris;30
partywhips;50
passengerpigeons;50
passlinebets;50
pathos;30
pavans;30
pclabs;30
peacetalks;50
peanutsauces;50
pearlywhites;50
peases;30
pekans;30
pennibs;50
pentas;30
peppersprays;50
perambulations;40
peratios;50
periodicpayments;25
perles;30
philters;40
pianets;40
pianopedals;40
picots;30
pinchruns;50
pincushions;50
pinellas;40
piners;30
pinkertons;50
pinoles;40
pistes;30
pistolwhips;50
pittas;30
plages;30
pleasurecruises;50
pliers;30
plonks;30
plus;30
poisonapples;50
poledances;50
polers;30
politicalactivists;50
pomes;30
poncas;30
pontes;30
poppets;40
poprocks;50
portes;30
poteens;30
pottos;30
powerbreakfasts;50
powergrids;50
powerlifts;50
pqrs;25
preflightannouncements;50
premies;25
press;30
pressons;50
priers;30
pries;30
primarycolors;50
primeribs;50
printqueues;50
prions;30
prisonsentences;50
priss;30
privatelines;50
privets;30
prizms;30
probationofficers;50
probies;40
proems;30
programminglanguages;50
promqueens;50
proposers;40
pryers;30
psychs;50
publicforums;50
puccis;30
puddlejumpers;50
pujols;30
pulledthestrings;50
punchingbags;50
purebreddogs;50
puttputts;50
pygmyelephants;50
quarksoups;50
quesodips;50
quirts;30
quoins;30
quoits;30
quotables;50
rafflers;40
railroadspikes;50
rakers;30
ramies;30
rapalbums;50
rapporteurs;30
rarees;30
ratings;50
rationalthoughts;50
ratraces;50
rattletraps;50
rawingredients;50
razzles;40
reactiontimes;50
readalouds;50
readds;30
reaims;30
reatas;30
reaves;30
rebags;30
rebs;30
recurringdecimals;50
recuts;30
redans;30
reddwarfs;50
redhotcoals;50
redhots;50
redigs;30
redpandas;50
redpepperflakes;50
redshanks;40
redubs;30
redvelvetcakes;50
redyes;30
reheals;40
reices;30
reinas;30
reines;30
reinks;30
relaps;30
remans;30
renins;30
rentes;30
repapers;40
repegs;30
repins;30
rerigs;30
reroots;40
resays;30
resects;40
resows;30
retargets;40
retars;30
retips;30
reunes;30
reutters;25
revivers;40
rewets;30
rhombs;30
riatas;30
ribands;30
riches;30
rickshas;40
ricohs;30
rikers;30
rilles;30
ripcurrents;50
risingsealevels;50
riyals;30
roaders;40
robles;30
rockbottomprices;50
rocketboosters;50
rollerskaters;50
rollingpins;50
rollingstones;50
rolltopdesks;50
romanbaths;50
rosarybeads;50
rosebowls;50
ross;30
rowels;30
royalpains;50
royalsuites;50
rubberchecks;50
rubyslippers;50
rugrats;50
runagates;25
russ;30
russes;30
rvalues;40
sabertooths;50
saddlebags;50
sadhus;30
saks;30
saladdressings;50
salles;30
salmis;30
saltscrubs;50
samedis;40
sanserifs;25
santos;30
sardis;30
sarees;30
sass;30
sassers;40
sasses;30
sassons;50
satinsheets;50
satprepbooks;50
saults;30
sawas;30
sawlogs;50
sawmills;50
saxes;30
sayers;30
scapes;30
scaups;30
schnoodles;50
scotchandsodas;50
screenwriters;50
scribblings;50
seadragons;50
sealevels;50
searats;40
searchresults;50
seatingplans;50
seccos;30
secondbananas;50
secondfiddles;50
secondstringers;50
securityguards;50
sedums;30
seenas;30
seensays;50
seethings;50
seeums;30
segos;40
seises;30
selenates;30
selenites;30
seles;30
semanas;40
sennas;30
seracs;30
serais;30
series;30
serins;30
sevres;30
shakeshacks;50
shays;30
shedders;40
shenanigans;50
sherds;30
sherees;40
shoats;30
shoeaddicts;40
shoebombers;50
shoers;30
shofars;30
shotes;30
shoulderbraces;50
siamesetwins;50
siders;30
significantothers;50
sikes;30
silentalarms;50
silentcs;50
silentds;50
silenths;50
silentls;50
silentns;50
silentps;50
silentus;50
silkstockings;50
simplecarbs;50
sirups;30
skalds;30
skeans;30
skegs;25
skilessons;50
skinsgames;50
skiplanes;50
skywrites;50
sleepcycles;50
slingers;40
smallbills;50
smits;30
smurfs;50
snickersminis;50
snoballs;50
socialcontracts;50
socles;30
sodabreads;50
soeurs;30
softlandings;50
solans;30
solers;30
solidfoods;50
soloparents;50
sommers;40
sonics;50
sonos;30
soongs;30
sophs;30
sororityrows;50
sorrynorefunds;25
soughs;30
soundmixers;50
soxers;30
spaghettios;50
spaghettiwesterns;50
spalls;30
specialmentions;50
speedingtickets;50
spicas;30
spicyfoods;50
sportsannouncers;50
spottyreceptions;50
spygames;50
ssrs;30
stagedives;50
stagingareas;50
stampcollections;50
standers;30
stanleycupfinals;50
starchambers;50
stargates;50
starstuddedcasts;50
stasis;30
steaksauces;50
stegosaurs;50
steles;30
stentors;30
steres;30
stewedprunes;50
stilettoheels;50
stimuluspackages;50
stompinggrounds;50
stoups;30
straightarms;50
straightas;50
strakes;40
streetarabs;30
streetfighters;50
streetfoods;50
strohs;30
stukas;30
stupas;30
stupes;30
stylepoints;50
suborbitals;50
suctionpumps;50
suds;30
summittalks;50
sunkenships;50
suntanoils;50
supportgroups;50
supras;30
supremebeings;50
surgeprotectors;50
swains;30
swales;30
sweetnothings;50
swelledheads;50
swinges;30
syms;30
tablescraps;50
taffrails;40
tailspins;50
talers;30
tantes;30
tapas;30
tardes;30
tardis;30
tasses;30
tatterdemalions;50
taxdeeds;50
taxers;30
tazzas;30
technophiles;50
teetotums;30
telcos;30
telos;30
tenones;30
tentages;40
terais;30
terminators;50
ternes;30
terrines;30
tess;30
testgrades;50
texters;40
thatis;30
thats;40
theblackpanthers;50
thedogs;40
theeagles;50
thehawks;50
themasters;50
themisfits;50
themuses;50
theoscars;50
theres;40
thesaints;50
thesandpipers;50
thesharks;50
thetexans;50
thetimes;50
thevalkyries;50
thighhighs;50
thighslappers;50
thirdrails;50
this;30
tholes;30
threetoedsloths;50
thundercats;50
thunderstorms;50
thus;40
tidewaters;50
tigres;30
tilths;30
tineas;30
tinkers;50
tippytoes;50
tobits;30
toffs;30
togs;40
toluenes;30
tomatopurees;50
tongs;30
tongueties;50
tonneaus;40
tootles;50
topees;30
topers;30
topos;30
tornmcls;30
tortas;30
torvalds;40
toss;30
totes;50
tourgroups;50
toyers;30
trackspikes;50
trapdoorspiders;50
treesurgeons;50
tres;30
tresses;40
triers;30
tripodometers;50
tristateareas;50
trois;30
trows;30
trulls;30
ttests;30
ttops;40
tubbs;30
tums;30
turingtests;50
turkishbaths;50
tvstudios;50
twinbills;50
twixminis;50
twoeggs;40
twopartysystems;50
twosteps;50
twotoedsloths;50
typebs;50
typefaces;50
typers;30
uclans;30
uglis;40
uglystepsisters;50
uintas;30
ultravioletrays;50
umass;30
umbels;30
umbles;30
unarms;30
unbars;30
unclebens;50
undergroundfilms;50
unhats;30
uniats;30
unitas;30
unmarkedbills;50
unpens;30
unpots;30
unreademails;50
unsays;30
unsews;30
unstableisotopes;50
unsubs;30
upholders;40
urgers;30
uris;40
urnes;25
ursids;30
uscensusrecords;50
usps;30
vagueideas;50
varsityletters;50
venetianblinds;50
venins;30
venturis;40
versos;30
vexers;30
vfours;30
vicissitudes;50
vids;30
vikes;30
villes;30
vireos;30
virginiahams;50
virgules;40
wackadoodles;50
wagnerians;50
wakers;30
walkietalkies;50
warbows;50
wasabipeas;50
waters;50
waterslides;50
waxworks;50
weddingalbums;50
weddingguests;50
weddingvows;50
whats;40
whelks;30
whelms;30
whens;40
wheres;40
whistlestoptours;50
whitehorses;50
whitewhales;50
wildgoats;50
wildhorses;50
wildoats;50
willis;30
winedecanters;50
winegrapes;50
withes;30
woodenspoons;50
wooers;30
woollymammoths;50
workerbees;50
worts;30
wymans;30
xebecs;30
xmarks;30
xrays;50
xyplanes;50
yabooks;40
yardbirds;50
yarrows;40
yawls;30
yayas;40
yipes;50
yorkminis;50
youngadults;50
yumans;30
zabars;30
zales;30
zbars;30
zebracrossings;50
zebrastripes;50
zebus;30
zinnias;30
zipcars;50
zodiacsigns;50
zombiewalks;50
zoners;30
zooids;30
zoysias;40
