aaa;80;Org. with many roadside towers?
aardman;40
aaronites;50
aaverage;40
aaverages;40
abacab;60
aback;40
abaculus;31
abaft;31
abaser;31
abasers;31
abater;31
abaters;31
abatis;31
abatises;31
abbr;40
abcdaytimehosts;40
abcde;10
abcdef;10
abcdefg;10
abcdefghijklm;10
abcdf;10
abduls;31
abeles;31
aberdeenterrier;50
aberdeenterriers;50
abider;40
abiders;40
abigailfillmore;50
aborter;30
aborters;30
abraxas;35;Ancient mystic word
absolutemonarchs;50
abuton;40
abutson;40
abutsupon;40
abuttal;30
abuttals;30
abuttedon;40
abutter;30
abutters;30
abuttingon;40
acaipuree;30
acaipurees;30
accordionplayer;50
accordionplayers;50
accordionpleats;50
acculturation;40
acdcsingerscott;0
acetals;40
achene;31
achenes;31
achille;31
achillestendons;50
achs;40
ackackgun;60
acle;26
acme;60
acmecorporation;75
acte;40
actio;26
actofparliament;50
actuarialtables;50
acup;40
acupbra;40
acups;40
adairs;31
adama;40
addacoatofpaint;40
addingmachines;50
adduce;31
adduced;31
adduces;31
adducts;40
ade;40
ades;40
adillyofapickle;75
adjures;40
adlibs;50
adnoun;31
adonais;40
adp;40
adspaces;50
advancedformula;50
adverb;60;Now or never?
advisorycouncil;50
aedile;31
aediles;31
aeiou;40
aero;40
aerobats;50
aerobicsclasses;50
aesopic;40
aesopica;40
affray;31
affrays;31
affrights;40
afi;40
afilists;50
africanantelope;50
africanreligion;26
africanrepublic;40
afters;40
agar;31
agaric;31
agars;31
agegap;60
agegaps;60
agnate;31
agnates;31
agnomen;26
agnomens;26
agora;40
agoras;40
agouti;31
agoutis;31
agra;40
agreers;40
agri;40
agriculture;80;Corn field?
aguafrescas;50
aguything;60
ahnold;60
ahso;5
aiart;75
aiders;31
aidworkers;50
aimers;31
aintlifegrand;60
aintlovegrand;60
aintseennothingyet;60
aintshesweet;60
aintthatashame;60
airedaleterrier;50
airedaleterriers;50
airer;40
airers;40
airforceacademy;50
airgapped;50
airlinepilots;50
airplanecaptain;40
airplanelanding;40
airsdirtylinens;26
aisled;40
akela;31
aladdin;60
alai;40
alaia;35;80s fashion designer
alarum;26
alarums;26
albans;31
albarn;50
albedo;50
albs;31
albumart;100;It helps cover one's tracks?
alcaldes;40
aldi;40;Grocery store
aldis;40;Grocery stores
aldiss;31
alee;40
aleister;60
aleistercrowley;60
aletap;30
aletaps;30
alexandriaegypt;25
alfatah;35;Militant Palestinian organization
alfre;35;Actress Woodard
alfredu;20;NY state university
algebraproblems;50
algid;31
alhedison;31
alickandapromise;60
alidades;31
aliened;40
alienee;40
alienees;40
alittlelearning;75
aliveandkicking;60
alkanes;40
alkies;31
alkyls;31
allages;50
allamericanmeal;40
allears;60
alleven;50
allexpensespaid;50
alleyes;60
allez;40
allhandsmeeting;50
allhandsmeetings;50
alligator;60
alligators;60
alliluyeva;31
allina;26
allinto;50
allsoulscollege;50
allstar;60
allstargamemvps;50
allthat;50
almaden;40
alongthoselines;50
alop;31
alou;40
alpaca;50
alpacas;50
alpacino;60
alphorn;60
alrosen;35;All-star Baseball player 1947-56, GM in 70s
altai;35;Asian mountains
altais;31
alternativecuts;40
althing;31
althorn;31
althorns;31
alti;40
altkey;40
alts;40
alttab;40
alttext;40
alumnimagazines;50
alundum;30;Fused alumina used as abrasive/refractory
ama;31
amanaplanacanal;60
amassers;40
amateurstanding;50
amatis;50
amazon;80;Jungle flower?
amazonriver;100;Jungle flower?
amberglasswings;31
ambertamblyn;40
ambi;40
amd;40
amebas;31
amencorners;50
aments;31
amerce;31
amerces;31
americanpharaoh;50
americanspanish;50
amfmfrequencies;50
amides;31
amiibos;40
amilli;50;Lil Wayne hit
amilne;0
amin;5
amines;31
amion;26
amnion;31
amnions;31
amnios;31
amnot;40
amo;40
amoo;26
amor;40
amrita;31
amritas;31
ams;31
amso;40
amstations;50
amulet;60
amulets;60
amvets;31
amylases;40
anadems;40
anag;40
anarch;40
anarchs;40
anat;40
ancus;26
and;40
anderson;60
andloan;26
andnotthawedout;0
ands;40
aneedle;26
angelinvestment;50
angelinvestments;50
angerer;40
angevin;31
anglaise;31
angryfruitsalad;75
angryletter;80;Cross words?
anhonestmistake;60
animalmagnetism;60
animatedgif;60
animatedgifs;60
anion;40
anions;40
annao;26
annelid;31
annelids;31
ano;40
anon;50
ansu;26
answeredthedoor;50
antic;31
antihero;60
antiretroviral;50
antiretroviral;60
antiretrovirals;50
antiretrovirals;60
antiseptics;50
antiwarprotest;50
antiwarprotests;50
anyhoo;60
aoc;50
aoki;50
aoudads;26
apc;26
aper;40
apesuit;60
apl;26
appliedresearch;50
applyforcollege;50
apposes;40
appt;40
apr;40
aprs;40
apsides;30;Narest and farthest points of an orbit
apsis;30;Nearest or furthest point of an orbit
aragorn;60
arank;26
arare;26
archon;31
archons;31
arctics;40
arcw;0
arenot;40
arent;40
areolas;40
areoles;40
areso;40
arete;40
arg;31
argali;31
argalis;31
argentiferous;40
argents;40
arianes;40
arians;31
arielle;40
arista;50;Record label
aristae;30;Insect antenna bristles
aristas;30;Insect antenna bristles
aristos;40
arlenes;40
armer;40
armers;40
armie;50
armloads;50
armorplates;50
armydoctors;50
armyrecruits;50
arnica;35;Sunflower herb
arnicas;35;Sunflower herbs
aroint;35
aroints;35
arpels;31
arr;31
arrack;31
arracks;31
arrakis;60
arrayer;30
arrayers;30
arrets;29
arrivedonthedot;26
arrivesonthedot;26
arrr;40
ars;40;Classical art?
arse;40
arsed;40
arsonist;80;Housewarming party?
artemus;31
artexhibits;50
artrestoration;50
artrestorations;50
artstudio;80;Doodle pad?
artstudio;80;Sketch pad?
arturo;60
arturotoscanini;60
arugula;80;Leaves for a meal?
aryan;31
aryans;31
asanas;40
asharpmajor;31
asharpminor;31
ashlar;31
ashlars;31
ashur;28
asimov;60
asimovian;60
askers;40
asknow;50
asl;40
aslant;40
asleepinthedeep;60
asmaran;31
asof;40
asolo;31
asonant;31
asparagine;31
assagai;31
assagais;31
assamtea;40
assegai;31
assegais;31
asserters;40
asseverate;31
asseverated;31
asseverates;31
asseverating;31
assn;40
associatedegree;50
associatedegrees;50
asss;26
asst;40
asta;40
astana;35;Capital of Kazakhstan
astar;26
astars;26
astatic;40
astern;40
astolat;40
aston;50
astorbar;31
aswan;31
aswe;26
asylum;60
atamans;31
atelikeananimal;60
atete;26
atheist;80;One with never a cross word?
atheists;80;Ones with never a cross word?
athelings;40
athing;60
atilt;40
atimetoremember;50
atkins;60;He went against the grain
atmans;31
atoast;60
atole;40
atomical;40
atomictangerine;40
atoners;40
att;31
attar;40
atticus;60
attn;40
attorneygenerals;50
attractiveoffer;50
attractivewoman;26
atty;40
aubades;40
aube;26
auctionhouses;50
auditcommittees;50
auer;35
aug;40
augurer;50
aureate;31
auroch;31
aurochs;31
auror;40
aurors;40
aus;40
ausable;31
australianopens;50
authentications;40
autobus;31
autocompletes;50
automaticweapon;50
autotuner;60
availablecredit;50
avengers;60
avengersendgame;60
averagerainfall;50
avernus;31
aves;40
avg;40
avisos;31
avlub;0
avocadoseed;50
avocadoseeds;50
avouu;0
avowers;40
avulse;31
avulses;31
awesomegamesdonequick;60
awmom;50
awol;50;Way off base?
awww;40
ayer;40
ayo;40
ayres;31
ayup;50
azingers;26
azodyes;40
baboos;31
babur;31
babybackrib;40
babybackribs;60
babydocduvalier;50
babyfoods;40
babyshoe;50
babyshoes;60
babystep;50
babysteps;60
bachelorparties;50
bachelorparty;50
bachelorsdegrees;50
backacandidate;50
backedacandidate;50
backedinacorner;50
backingacandidate;50
backissues;50
backsacandidate;50
bada;40
bader;40
badland;60
bagehot;31
baggagecarousel;50
baggagecarousels;50
bail;80;Booking fee?
bailers;40
bailie;31
bailies;31
bailors;40
bairns;31
baiters;40
bakingsheet;50
bakkers;40
baku;31
balancedbudgets;50
balata;31
balatas;31
baldies;40
baler;40
balers;40
balkanpeninsula;50
balker;31
balkers;31
balletcompanies;50
balletdancers;50
balletmovements;50
ballisticstest;50
ballisticstests;50
ballroomdancer;50
ballroomdancers;50
ballroomdancing;50
ballyhoo;60
baltimorerave;0
bamboopole;50
bamboopoles;50
bananacreampies;50
bananasandcream;31
bangkokthailand;31
bangui;31
banh;40
banker;80;Person of interest?
bankers;80;Persons of interest?
bano;40
baptistminister;50
barassociations;50
barbecuedribs;50
barbel;31
barbels;31
barbequechicken;50
barcodescanner;50
barcodescanners;50
barf;40
bargainhunter;60
bargainhunters;60
bargee;31
bargees;31
barista;80;Grounds keeper?
barite;31
barites;31
barnburner;60
barnburners;60
barnyardanimal;50
barnyardanimals;50
barolo;40
barolos;40
barouche;31
barouches;31
barque;40
barques;40
barredthedoor;50
barredthedoors;50
barringthedoor;50
barringthedoors;50
barrymgoldwater;50
barsthedoor;50
barsthedoors;50
barthedoor;50
barthedoors;50
baseballcap;50
baseballcaps;50
baseballhat;50
baseballhats;50
baseballplayers;50
baseballpurist;50
baseballpurists;50
baseballtonight;50
baseballuniform;50
baseballuniforms;50
basilar;31
bassoon;60
bassoons;60
basssolo;60
basssolos;60
bastardization;60
bastardizations;60
bastardize;60
bastardized;60
bastardizes;60
bastardizing;60
bastille;60
bastilleday;60
bataneyelash;60
batcave;60
batcaves;50
batguano;60
bathe;80;Get into hot water
bathed;80;Got into hot water
bathes;80;Get into hot water
bathroomfixture;50
batik;31
batiks;31
batoneseyes;60
batontwirler;50
batontwirlers;50
batontwirling;50
bator;40
batsaneyelash;60
batsathousand;60
batsoneseyes;60
battedaneyelash;60
battedathousand;60
battedoneseyes;60
batteredchicken;50
battery;80;One that takes charge?
battingoneseyes;50
battleformation;60
battlers;40
battlewagon;60
bawledlikeababy;26
bawlers;40
bazooms;40
bbb;40
bbey;0
bboy;40
bboys;40
bbqrib;60
bbqribs;60
bbqwings;50
bcd;10
bcde;10
bcup;40
bcupbra;40
bcups;40
bea;80;Arthurian legend?
beachhouses;50
beadles;40
beamers;40
beantomeatratio;0
bearcrawl;60
bearcrawls;60
beatadeadhorse;60
beatingadeadhorse;60
beatnik;60
beatniks;60
beatsadeadhorse;60
beatsme;60
beaugeste;60
beaugestes;60
beautytip;60
beautytips;60
bebackinaminute;50
becauseitsthere;75
beclouds;40
bedaub;50
bedder;31
bedders;31
bedrock;60
bedrocks;50
bedroomslippers;50
bedtime;80;Retirement plan?
beebeard;75
beebeards;75
beefheart;80;Stock ticker?
beefhearts;80;Stock tickers?
beeninto;40
beerbottles;50
beetz;60;Actress Zazie
beezus;40
begladto;50
behim;26
beigepaint;0
bejesus;75
bellagio;60
bellsareringing;60
bellybuttonlint;50
bemire;40
bemired;40
bemires;40
bemiring;31
benedicti;31
benedictxvi;31
benefitspackage;50
bennifer;60
benstein;50
berea;40
bernardherrmann;50
bernswitzerland;31
bertrandrussell;60
bestofseven;50
bestseller;100;Lit on fire?
bestsellers;100;Lit on fire?
bethnal;31
beto;50
betts;31
bewaredog;100;Pound sign?
bialik;60
bier;40
biere;30
bieres;30
biers;40
bigeyes;50
biggirlsdontcry;60
bight;40
bights;40
bigif;60
bigload;31
bigmood;50
bikerace;50
billbruford;60
billet;50
billhaleyandhiscomets;50
billhaleyscomets;50
billiardparlor;50
billiardparlors;50
billiardsparlor;50
billiardsparlors;50
binaryoperation;50
binaryoperations;50
biodad;60
biodads;60
biomom;60
biomoms;60
bioparent;60
bioparents;60
birdsanctuaries;50
birdsanctuary;50
birdwatcher;50
birdwatchers;50
bisoncalves;50
biteonesheadoff;60
bitesonesheadoff;60
bitingonesheadoff;60
bitonesheadoff;60
blackbeauty;80;Night mare?
blackoperations;60
bladeii;40
bladerunner;60
blaises;26
blandallisonact;31
blankammunition;50
blastoise;60
bldg;40
blockbuster;100;Shoot for the stars?
blockbusters;100;Shoots for the stars?
blueberries;60
blueberry;60
bluegrassregion;50
bluegrassregions;50
bluehole;60
bluenun;40
blueorigin;80;Starship enterprise
blvd;40
bmi;40
boardingparties;50
boardingpass;80;Fly paper?
boardoftrustees;50
bodyguard;100;Grave robber's deterrent?
boeotia;31
boi;40
boink;40
bolano;50
boldlygo;60
boldstroke;50
boldstrokes;50
bomer;40
bonedensity;50
bonedup;60
bonelesschicken;50
bonesup;60
boneup;60
boningup;60
bonu;26
bonzer;60
boobtube;60
boogaloo;60
boohoo;60
boohooed;60
bookburning;80;Lit on fire?
bookit;100;Bolt out of the blue?
bookworm;60
boomingbusiness;40
bootdisk;50
bootedout;80;Dismembered?
bootingout;80;Dismembering?
bootlick;60
bootlicker;60
bootlickers;60
bootlicking;60
bootout;80;Dismember?
bootsout;80;Dismembers?
bootycall;80;Butt dial?
bootycalls;80;Butt dials?
bora;40
boredape;75
boredapes;75
borer;40
bostonmarathons;50
bottlenosewhale;60
boutonniere;100;Stick it to the man
bowser;60
bowserjr;60
bowserscastle;60
boxofficepoison;60
boyden;40
boyos;40
brainscans;50
brea;40
breakfastbuffet;50
breastofchicken;26
breccia;40
breitbart;40
breitbartnews;40
brickovenpizzas;50
bridesmaiddress;50
bridgeofthenose;50
brien;40
bringsto;50
britishshilling;50
brittanyspaniel;50
broads;80;Dated women?
brokenbatsingle;60
brokenbone;60
brokenbones;60
brokeragehouses;50
bronxzoo;60
brrr;50
bruford;60
brusselsbelgium;31
bsee;26
bsing;50
bsmeter;75
btes;26
btry;26
buckaroo;60
budapesthungary;31
budgetarylimit;50
budgetarylimits;50
bugged;60
buggedoff;60
buggedout;60
bugging;60
buggingout;60
bulbasaur;60
bullpen;80;Stock holder?
bullpen;80;Stock room?
bullpen;80;Stock yard?
bullpens;80;Stock holders?
bullpens;80;Stock rooms?
bullpens;80;Stock yards?
bumble;80;Where to play with matches?
burnstoacrisp;60
burntoacrisp;60
burton;60
bushido;60
businesscenter;50
businesscenters;50
businesscontact;50
businesscourses;50
businesspartner;50
businesspartners;50
bustedoneschops;60
bustingoneschops;60
bustingoneshump;60
bustoneschops;60
bustsoneschops;60
but;40
bute;26
buttdial;100;Booty call?
buttdial;100;Call from behind?
buttdial;100;Call from one's seat?
buttdial;100;Call from the can?
buttdials;100;Booty calls?
buttdials;100;Calls from behind?
buttdials;100;Calls from one's seat?
buttdials;100;Calls from the can?
butterflyeffect;60
butterflykiss;60
butterflykisses;60
button;80;Remote possibility?
buysapiginapoke;26
buzzy;50
bwi;40
byzantineempire;50
cabinetofficial;50
cabo;60
cada;40
cagesin;50
cagirls;26
cagoule;31
cakehole;60
calaminelotions;50
calendar;80;Times square?
calendars;100;April showers, in April?
cali;40
callingstation;75
callingstations;75
calllog;50
calorniaraisins;0
cals;40
calumets;31
calvingcoolidge;50
calyces;31
calycle;31
calyx;40
calyxes;40
cameandwent;100;For starters?
cameinto;40
cameonto;40
cameroun;26
cametotherescue;50
cameunderattack;50
camingtotherescue;50
camomiles;31
campaignbuttons;50
campaignmanager;50
campaignworkers;50
campfire;80;Bush telly, to an Aussie
cana;40
canadaandtheusa;0
canadianembassy;50
candidate;80;Stumper?
candyshop;80;Bar keep?
candyshops;80;Bar keeps?
candystore;80;Bar keep?
candystores;80;Bar keeps?
canofbeer;26
canofcorn;40
canofsardines;26
canoftomatoes;26
canoftuna;26
canofwhoopass;60
canofworms;60
canossa;31
cantseestraight;60
cantstickaround;50
canyoutell;50
caparison;31
caparisoned;31
caparisoning;31
caparisons;31
capotes;31
capt;40
caravaned;31
cardboardcutout;50
cardboardcutouts;50
cardigansweater;50
cardinaloconnor;40
carelessabandon;40
caribbeanisland;50
caribbeanislands;50
caricature;100;Draw stares?
caricatured;100;Drew stares?
caricatures;100;Draws stares?
caricaturing;100;Drawing stares?
carious;35;Decayed, as teeth
carkey;80;It goes in, fits and starts
caro;40
cartab;40
cartabs;40
cartoonviolence;60
cartwheel;100;Get over yourself
casabamelon;50
casereport;50
casereports;50
casinogame;50
casinogames;50
cassinidivision;60
castashadowover;60
castedashadowover;60
castellaneta;60
castingashadowover;60
castlevania;60
castrato;60
castsashadowover;60
casu;26
catcafe;60
catcafes;60
catcha;26
catchesoffguard;50
catchesoffguard;60
catchingoffguard;50
catchoffguard;50
catchoffguard;60
catena;31
catenas;31
catherinehoward;50
cathlab;50
catrenee;26
cattlepen;80;Stock holder?
cattlepen;80;Stock room?
cattlepen;80;Stock yard?
cattlepens;80;Stock holders?
cattlepens;80;Stock rooms?
cattlepens;80;Stock yards?
catvideo;60
caughtoffguard;50
caughtoffguard;60
caviar;60
cavil;31
caviled;31
caviling;31
cavilling;31
cavils;31
cba;26
cber;40
ccci;10
ccciv;10
cccl;10
cccli;10
cccliv;10
cccvi;10
cccx;10
cccxx;10
cccxxxi;10
ccd;10
ccell;40
cci;10
ccii;10
cciv;10
ccix;10
ccl;10
cclef;40
cclefs;40
ccli;10
ccliv;10
cclv;10
ccr;40
ccup;40
ccupbra;40
ccups;40
ccv;10
ccvi;10
ccvii;10
ccx;10
ccxi;10
ccxii;10
cde;10
cdef;10
cdi;10
cdii;10
cdiii;10
cdiv;10
cdix;10
cdli;10
cdlii;10
cdliv;10
cdlv;10
cdlvi;10
cdlxi;10
cdr;31
cdrate;40
cdrates;40
cdv;10
cdvi;10
cdx;10
cdxxi;10
cecropia;31
cedarbalsamaple;0
cedarrapidsiowa;31
celebrities;60
celebrity;60
celebrityroast;60
celebrityroasts;60
celestial;60
celli;40
cellie;80;Pen pal?
cellies;80;Pen pals?
cellmate;80;Pen pal?
cellmates;80;Pen pals?
cementer;40
cemeteries;60
cemeteries;80;Stiff joints?
cemetery;60
cemetery;80;Stiff joint?
centare;40
centares;40
centaur;60
centauri;60
centaurs;60
centerpositions;31
centraltimezone;40
certifiedchecks;50
certifiedkosher;50
cest;40
cfc;31
cgbg;35;YC punk and new wave club
cgi;50
chainreactors;50
chairoftheboard;50
chamberlain;60
champagnebottle;50
champagnetoasts;26
chandlerarizona;31
charente;40
charizard;60
charlieday;60
charlottehornet;50
charmander;60
chatgpg;75
chaz;40
cheapskate;100;One who gives no quarter?
cheapskates;80;Ones who gives no quarter?
checkers;80;Two can play at that game
checkincounters;50
checkoutcounter;50
cheeseitthecops;60
chelonia;31
chem;40
chemistrysymbol;26
chemo;50
chere;40
chess;80;Two can play at that game
chesstournament;50
chewygranolabar;26
chicagomarathon;50
chiefexecutives;50
childrensmuseum;50
chineseamerican;50
chios;31
chisinau;40
choco;40
chocolatecoated;50
chocolatedonut;50
chocolatedonuts;50
chocolatemalted;26
chocolaterabbit;50
choiceofweapons;50
cholesterolfree;50
choochoo;60
choochootrain;60
chooseme;40
chorines;31
chrissquire;60
christianname;60
christmasseason;50
cibola;31
cigaret;31
cii;10
ciii;10
cilantro;60
cinderellastory;75
cinnamontanager;50
cioppino;60
circumlocution;60
circumlocutions;60
citywithaharbor;0
civiccenter;50
civilresistance;50
civvy;50
cix;10
clarice;60
claricestarling;60
classpresidents;50
clawfootbathtub;50
clawfootbathtubs;50
cleanroom;100;No fly zone?
clefairy;60
cli;10
cliche;60
cliched;60
cliches;60
cliffburton;60
clii;10
cliii;10
clios;80;Advertising props?
clippingcoupons;50
cliv;10
clonal;40
cloner;40
clonewar;50
clonewars;60
closetorganizer;50
clothesdesigner;40
cloture;80;Congressional term?
clv;10
clvi;10
clx;10
clxi;10
clxv;10
clxvi;10
clxxv;10
clym;26
cma;31
cmas;40
cmdr;40
cmi;10
cmii;10
cmiii;10
cmiv;10
cmix;10
cmli;10
cmlv;10
cmlx;10
cmonman;60
cms;31
cmv;10
cmvi;10
cmx;10
cmxxx;10
cns;31
coatee;31
coatees;31
cobweb;60
cobwebs;60
cocacolaclassic;50
cocacolaformula;60
cocktaillounge;50
cocktaillounges;50
cocktailnapkins;50
cocktailparties;50
cocktailparty;50
coconutmacaroon;50
coelho;31
coginthemachine;60
cogsinthemachine;60
coho;31
cojones;60
cokezero;60
col;40
coldplay;60
coldwarpolicies;40
coleco;50
collab;75
collabs;75
collectorsitem;50
collectorsitems;50
collegecampuses;50
collegediploma;50
collegediplomas;50
collegereunion;50
collegereunions;50
collegeroommate;50
colonialwarfare;50
colonna;31
columbiacollege;50
comeandgo;100;For starters?
comeinto;40
comeonto;40
comesafter;50
comesandgoes;80;For starters?
comesinto;40
comesonto;40
comestotherescue;50
comesunderattack;50
comesupdry;50
cometoadecision;50
cometotherescue;50
comeunderattack;50
comingandgoing;100;For starters?
cominginto;40
comingonto;40
comingunderattack;50
commitstomemory;50
committeechairs;50
comparedagainst;50
completedpasses;50
compoundnumbers;50
computerexperts;50
computernetwork;50
computerscreens;50
computerviruses;50
computerwhizzes;50
concentratedon;50
concentrateon;50
concentrateson;50
concentratingon;50
conciliation;31
conciliations;31
condimentsaisle;50
conestogawagon;50
conestogawagons;50
conformingrebel;0
conormcgregor;60
consideritagift;60
containeroftuna;0
contemn;31
contemned;31
contemns;31
contingencyplan;50
contingencyplans;50
contractdispute;50
contraction;80;Labor movement
contractproviso;50
conus;40
conversionratio;50
cookie;60
cooley;40
cooney;40
copacabanabeach;50
copperas;31
corfu;31
corkscrewslide;50
corkscrewslides;50
cornedbeefonrye;50
cornfieldmaze;60
cornhuskerstate;50
coronaaustralis;60
corporateimages;50
corporatelawyer;50
corpses;80;Remains underground?
correctingdents;0
cosi;40
cosmo;60
costumedesign;50
costumedesigner;50
cotrustee;40
cottondockers;40
cottonwoodtrees;50
couldntstickaround;50
countcalories;50
countedcalories;50
countingcalories;50
countingthedays;50
countscalories;50
coverartist;50
coverartists;50
covertmission;60
cowpatties;60
cowrie;40
cpl;40
cpu;50
cpus;40
crabbe;40
crack;80;Street wear?
cracks;80;Street wear?
crater;80;Great depression
craycray;60
crays;40
crazymixedupkid;75
creamfilledcake;50
creon;31
creosoting;31
cretonne;31
cries;80;Watershed moments?
crimelab;60
cringy;50
crinklecrankle;75
crinklecranklewall;75
crinkumcrankum;75
crinkumcrankumwall;75
crisscross;60
crisscrossed;60
crisscrosses;60
crisscrossing;60
crossatthegreen;0
crosscountryski;50
crossedoffthelist;60
crossoffthelist;60
crossover;100;Mad about?
crossoverepisode;60
crossoverepisodes;60
crowley;60
crushedtomatoes;50
cry;80;Watershed moment?
crypto;50
csection;80;Express delivery?
csonka;31
cst;31
cto;40
ctrlc;50
ctrlkey;40
ctrlkeys;40
ctrlleft;31
ctrlp;40
ctrlv;50
ctrlx;50
ctrlz;60
ctu;31
cuando;40
cuarenta;40
cuck;5
cucurbit;31
cueballs;80;Pool resources?
cues;80;Pool resources?
cuesticks;80;Pool resources?
cujo;60
culturevulture;75
culturevultures;75
cum;31
cuoco;40
curiatii;31
cutthechitchat;60
cvi;10
cvii;10
cviii;10
cxc;10
cxi;10
cxid;10
cxii;10
cxix;10
cxl;10
cxli;10
cxlv;10
cxvi;10
cxx;10
cyrillicletters;50
dabomb;60
dae;31
dafuq;50
dagoba;31
dagobas;31
daguerre;80;First person shooter?
dallastexas;31
dallastx;31
damaskroses;50
dames;80;Dated women?
damonalbarn;50
damosel;26
damosels;26
damozel;26
damozels;26
damsels;80;Dated women?
danaides;31
dancastellaneta;60
dancedtothemusic;50
dancestothemusic;50
dancetothemusic;50
dancingaround;50
dancingtothemusic;50
dansk;31
daressalaam;40
darksideofthemoon;60
darktower;60
darlings;60
das;80;Battery chargers, for short?
dashboardgauges;40
dashedoneshopes;60
dashesoneshopes;60
dashingoneshopes;60
dashoneshopes;60
dat;31
datamine;50
datamined;50
dataminer;50
dataminers;50
datamines;50
datamining;50
datascientist;50
datedesignation;0
datedup;50
datesup;50
dateup;50
datingup;50
davidgilmour;60
davidhedison;31
dayofthedead;60
dcc;10
dccc;10
dccci;10
dcci;10
dccix;10
dccl;10
dccv;10
dci;10
dcii;10
dciv;10
dcix;10
dcl;10
dcli;10
dclii;10
dcliv;10
dclv;10
dclx;10
dclxi;10
dcup;40
dcupbra;40
dcups;40
dcv;10
dcvi;10
dcx;10
dcxl;10
dcxv;10
dcxx;10
dde;40
dds;50
dead;80;At no charge?
dead;80;Charge too little?
dead;80;Free of charge?
deadair;60
deadasadoornail;60
deadass;75
deadkennedys;60
deadlanguages;60
deadlier;60
deadliest;60
deadly;60
deadpan;60
deads;50
dear;80;Letter opener?
dearsir;60;Letter opener
dearsirs;60
deathoftheauthor;60
deathrowrecords;60
deathstare;60
deathstares;60
deathstrike;60
debarge;40
debark;50
debaser;40
debasers;40
deboner;40
deboners;40
deburr;40
deburred;40
deburring;40
deburrs;40
dec;40
deca;40
decarceration;40
deci;40
declineinstatus;50
decrial;40
decrier;40
deepak;60
deepdarksecrets;60
deepfriedmeme;75
defecating;31
defs;40
deg;40
degs;40
deixis;30;Linguistic term
dekalb;31
delanoroosevelt;0
delon;31
delorme;31
delpotro;31
dels;40
dem;40
demander;40
demarest;31
dembones;60
dementor;60
dementors;60
demigod;60
demigods;60
demising;31
demitted;31
demoness;60
demonesses;60
demonic;60
demonize;60
demonized;60
demonizes;60
demonizing;60
demonym;31
demonyms;31
denalistatepark;50
denimskirts;50
denverco;40
departmentheads;50
depilating;40
deplume;60
deponent;31
deponents;31
depthcharts;50
derbyhat;50
dermatologist;80;One who makes rash decisions?
dermatologists;80;Ones who makes rash decisions?
derpy;75
derris;31
derrises;31
designatedproxy;50
desmoinesiowa;40
det;40;Grill master, for short?
detective;80;Grill master?
detectivecomics;60
detectivepikachu;60
detectives;80;Grill masters?
deterge;40
deterged;40
deterges;40
deterging;31
dethorn;40
dets;40
deux;40
devil;60
devilry;60
devils;60
devitalize;31
devitalized;31
devitalizes;31
devitalizing;31
dhaka;40
dhole;31
diadelosmuertos;60
dialog;80;Story lines
dialogue;80;Story lines
dibasic;31
dic;26
dict;40
didallthetalking;60
didavanishingact;60
diddirty;60
diddle;31
diddled;31
diddler;31
diddles;31
diddling;31
diddonuts;60
didja;50
didtoo;50
dieaslowdeath;60
dielorelei;60
dietorangesodas;40
digestthenews;50
digg;31
digitalize;40
digitalized;40
digitalizes;40
digitalizing;40
digitalslrs;40
dii;10
diii;10
dimaggio;60
dinedin;40
dinein;40
dinesen;40
dinesin;40
diningin;40
dinmont;40
dinneroccasions;50
diplomaticaides;50
diplomaticcorps;50
dipso;31
dir;40
director;80;Stage coach?
directors;80;Stage coaches?
discussiongroup;50
diseasetoplease;60
diss;50;Offensive line?
disses;50;Offensive lines?
dissonantchord;50
dissonantchords;50
distantgalaxies;50
districtmanager;50
disyllabic;100;Like a lot?
diver;100;One who's ready to jump on board?
divers;100;They're ready to jump on board?
divingmask;50
divingmasks;50
divvied;60
divviedup;60
divvies;60
divviesup;60
divvy;60
divvying;60
divvyingup;60
divvyup;60
dli;10
dlii;10
dliii;10
dliv;10
dlix;10
dlv;10
dlvi;10
dlx;10
dmitrimendeleev;60
dnaanalysis;50
dnaanalyst;50
dnaanalysts;50
dnc;40
doa;50
doallthetalking;60
doavanishingact;60
dob;50
dockingstations;50
doctoredfigures;60
dodgecitykansas;31
dodgedealership;40
dodirty;60
dodonuts;60
doesallthetalking;60
doesavanishingact;60
doesdonuts;60
dogeared;60
dogears;60
dogpond;60
dogrocket;60
doha;31
doingajobon;60
doingallthetalking;60
doingasolid;60
doingdonuts;60
doingdyingtying;0
doink;40
doj;50
dojo;60
dojos;60
dolichocephalic;31
dolichocephaly;31
doll;60
dollar;80;Fourth quarter
dollarstodonuts;60
dollface;60
dolls;80;Dated women?
dolma;40
dolmas;40
domesticpartner;50
dondeestalabiblioteca;60
doneness;40
dontbethatguy;60
dontinterrupt;60
dontliftafinger;60
dontpushit;60
dontstartinonme;80;Layoff demand?
dontstartwithme;100;Layoff demand?
dontwaitup;60
dontwaitupforus;50
doodle;80;Cover art?
doodles;80;Cover art?
dooku;50
doortodoorsales;50
dorati;40
dorislee;50
doritos;60
dorsi;40
dost;40
dottedline;60
doublecross;80;Even angrier?
doubleeagle;60
doubleshot;50
doubleshots;50
doubleslitexperiment;60
doubleslitexperiments;60
doublewide;50
doublewides;50
dowdy;80;Not looking so hot?
downandout;100;For starters?
downto;50
doxx;50
doz;31
dpi;31
dpl;26
dqs;40
dragline;50
dragonite;60
drained;80;At no charge?
drained;80;Charge too little?
drained;80;Free of charge?
drawinginto;40
drawingtoaclose;60
drawinto;40
drawsinto;40
drawstoaclose;60
drawtoaclose;60
drdemento;60
dreamtheater;75
drebin;50
dressedupas;60
drewinto;40
drewtoaclose;60
drils;26
drinktoexcess;40
drivingwhileblack;60
dropacid;60
dropbehind;50
droponesaitches;40
dropsacid;50
drumline;50
drumlines;50
drunktalk;100;Loaded questions?
dryasabone;60
drytexting;75
drzaius;60
dsl;31
dst;31
dualcitizen;50
dualcitizens;50
dublinireland;31
duck;60
duckinto;50
ducks;60
dudedup;60
dui;31
dumbdown;80;Counter intelligence?
dumontnetwork;40
dumpster;80;It could be right up one's alley
dumpsters;80;They could be right up one's alley
dung;40
dvi;10
dvii;10
dwan;40
dwi;31
dxc;10
dxci;10
dxcv;10
dxi;10
dxii;10
dxiv;10
dxix;10
dxl;10
dxli;10
dxlv;10
dxvi;10
eagye;26
eanto;26
earing;0
earings;0
earmark;60
earmarks;60
earny;26
earou;26
earrings;60
earta;26
earthquakepills;75
earthsea;60
easternseaboard;50
easytargets;60
easywin;60
easywins;60
eatem;31
eatfresh;60
eatinglikeananimal;60
eatlikeananimal;60
eatonesheartout;50
eatslikeananimal;60
eatto;31
eatyourheartout;75
eaurn;26
eazy;40
eban;40
ebills;40
ebow;40
ecig;40
ecol;40
ecowarrior;60
ecowarriors;60
ecto;40
ecuelle;31
edmontonalberta;31
edtv;40
eele;26
eeled;31
eeler;31
eelers;31
eeling;31
eeltrap;31
eeltraps;31
eer;40
eery;31
eevee;60
eff;40;Rejection letter?
effs;30;Rejection letters
efg;10
efgh;10
efghi;10
egbert;31
eggers;50
egonnude;0
egotrip;60
egotrippers;60
egotripping;60
egotrips;60
eharmony;80;Love company?
eharmony;80;Where to play with matches?
eher;26
eidi;31
ein;40
eine;40
elal;50
elance;31
elanced;31
elances;31
elancing;31
elcamino;60
elec;40
electret;31
electron;80;Roaming charge?
electrons;80;Roaming charges?
eleison;31
elem;40
elenas;40
elerian;40
elev;40
elfowl;40
elfowls;40
elihu;40
elim;40
elis;40
ellison;60
ello;40
elo;40
eloi;40
eloign;31
eloigned;31
eloigning;31
eloigns;31
elp;40
elute;31
eluted;31
elutes;31
elven;50
ely;40
emacs;31
emailattachment;50
emailsignatures;50
ember;80;Old flame
embers;80;Old flame
emc;26
emer;40
emeu;26
emi;40
emmys;80;Television props?
emotionaloutlet;60
emp;40
empale;26
empaled;26
empales;26
empaling;26
empirestatebldg;40
enam;26
enbrosse;31
encanto;60
enchantedforest;60
encinoman;80;Frozen stiff?
encl;40
endo;40
ene;31
enero;31
eneros;31
eni;26
enidok;31
eniwetok;31
enlai;40
enlistinthearmy;40
enls;26
ennius;31
eno;40
enough;80;Layoff demand?
enry;40
ensilage;40
ensilages;40
ensor;40
ent;40
enteredthepicture;60
enterer;40
enterers;40
enteringthepicture;60
enterprisezone;50
enterprisezones;50
entersthepicture;60
enterthepicture;60
entia;26
entiire;26
ento;40
ents;40
enuf;40
enuff;40
enzo;40
eolia;26
epalab;40
epalabs;40
eparch;31
eph;26
epi;40
epical;31
epizoa;31
epizootic;31
epluribusunum;100;Quarter note
epomy;0
eps;40
eqs;40
erbe;31
erdoc;31
erdocs;31
erg;40
erily;26
eris;40
erle;40
erodent;31
erotical;40
errandboy;80;Real go-getter
errandboys;80;Real go-getters
erratics;40
erst;40
esa;40
esai;40
esais;26
escapee;80;Person in the spotlight?
escapees;80;People in the spotlight?
escheat;31
escheator;31
escher;60
esckey;40
escoffier;31
esdras;31
ese;40
eshkol;31
esl;40
eso;40
esophagus;80;Pipe organ?
esos;40
espnthemagazine;50
essenes;31
essman;31
est;40
esta;40
estar;40
este;40
esterc;40
esto;40
etamine;31
etat;40
etchant;31
ete;40
etee;26
etes;40
etgal;0
ethans;40
ethenes;31
ethniccleansing;31
ethnicrelations;40
etiolating;31
etrade;40
etradebaby;40
etrades;31
etre;40
ette;40
eubie;40
eubieblake;40
eucre;26
eula;40
eulogy;50;Farewell address
eupassports;40
euqip;0
eur;40
eutaw;26
evac;40
evacuationplan;50
evacuationplans;50
evels;26
evite;40
evo;31
evoo;31
ewer;40
ews;50
examinationroom;50
excellentgrades;0
exe;31
exerciseprogram;50
exnihilo;60
exorcise;80;Dust devils?
expectoration;31
expectorator;31
expectorators;31
expostulation;31
exspy;50
ext;40
extensionladder;50
eyelid;80;Lens cover
faa;50
fabricatedstory;50
fabricsofteners;50
facebookbuttons;50
facetattoo;60
facetattoos;60
faff;40
fag;5
fagoted;26
fahrenheitscale;50
fairbanksak;31
fairbanksalaska;31
fallsononesfeet;0
familytradition;50
fandango;60
fantomas;60
fap;15
faps;15
farfetchedstory;40
farmed;80;Had a field day?
farouche;31
fart;15;Air offensive?
fashionmag;100;Vanity press?
fashionmag;80;Clothes press?
fashionmags;100;Vanity press?
fashionmags;80;Clothes press?
fashionreporter;80;Clothes press?
fashionreporter;80;Vanity press?
fashionreporters;80;Clothes press?
fashionreporters;80;Vanity press?
fastenseatbelts;26
fauxintellectual;60
fawn;80;Babe in the woods?
fawns;80;Babes in the woods?
fearandloathing;60
fearedto;40
fearingto;40
fearisthemindkiller;75
fearofneedles;100;Sticker shock?
fearsto;40
fearto;40
feather;80;Woodstock headliner?
feathersthenest;60
feb;40
fed;80;Public interest group?
fedchairman;100;Person of interest?
federaldistrict;50
federalelection;50
federalholidays;50
feelinsatisfied;50
feelonespain;60
feetontheground;60
fellas;80;Dated men?
fem;40
femdom;31
femininepronoun;50
fetishes;50
fetishize;60
fetishized;60
fetishizes;60
fetishizing;60
fetlock;31
fetlocks;31
feu;31
fezzes;60
fgh;10
fghi;10
fgs;40
fiddlercrab;60
fifteenfootpole;0
fiftypointbonus;40
figural;40
filibuster;100;Lengthy Congressional term?
finalcheck;50
finalchecks;50
financeminister;50
financialbacker;50
financialsector;50
fineartist;80;Top drawer?
fingerpaint;100;Digital art medium?
fingerpainting;100;Digital art?
fingerpaintings;50;Digital art?
fingerprint;100;Digital identification?
fingerprints;100;Digital identification?
fingerpuppet;100;Digital entertainment?
fingerpuppets;100;Digital entertainment?
fios;40
firemansred;0
firemarshal;50
firstclasscabin;50
firstclassstamp;50
fishcalledwanda;50
fishingindustry;50
fistpumping;60
fistula;31
fistulae;31
fistular;31
fistulas;31
fistulous;31
fittingending;60
fixitinpost;60
flamewar;80;Cross words?
flee;80;Bolt out of the blue?
fleethescene;100;Bolt from the blue?
flibbertigibbet;60
flirtatiousmove;0
flo;50
floaties;80;Pool resources?
flop;80;Star destroyer?
flops;80;Star destroyers?
floridapanthers;50
floridasunshine;50
floweringplants;50
fmstations;50
foamparties;60
foie;40
folkhero;60
fomo;60
foodandbeverage;50
foolscap;60
footballhelmets;50
footballplayers;50
footballstadium;50
footballuniform;50
for;40
formerpresident;50
fortknox;80;Bar keep?
fortunemagazine;50
fortytwo;60
fossils;80;Remains underground?
foto;40
fourhundred;31
fouryearcollege;50
fpaper;0
fps;40
fracas;50
fracases;40
franc;80;French quarter
fredward;50
freeload;80;Give no quarter?
freeloaded;80;Gave no quarter?
freeloader;80;One who gives no quarter?
freeloading;80;Giving no quarter?
freeloads;80;Gives no quarter?
freeradical;100;Roaming charge?
freeradicals;100;Roaming charges?
freeriderproblem;60
freesolo;60
freshofftheboat;60
fri;40
frick;40
frio;40
fripp;60
frog;60;Rip out knitting
frogged;60;Ripped out knitting
frogging;60;Ripping out knitting
frogs;60;Rips out knitting
frumpy;80;Not looking so hot?
fstar;31
fstars;31
fsu;40
ftc;50
fthat;40
ftknox;80;Bar keep?
ftp;31
fudgy;40
fugitive;80;Person in the spotlight?
fugitives;80;People in the spotlight?
furniturepolish;50
furstole;50
fuscous;31
fusion;60
fusionjazz;60
futurescontract;50
gadarene;31
gadded;31
gadder;31
gadders;31
gadding;31
gadflies;60
gadfly;60
gainedmomentum;50
gainingmomentum;50
gainmomentum;50
gainsmomentum;50
galaxies;60
galaxy;60
galba;31
gale;80;Rough draft?
gales;80;Rough drafts?
galt;40
gamaliel;40
gangbuster;50
ganon;40
gaol;50
garage;80;Wheelhouse
garaged;80;In one's wheelhouse?
garni;31
garys;31
gasman;40
gasol;50
gastly;60
gaudi;60
gaudis;31
gayer;40
gazer;40
gazers;40
gchat;40
gchord;40
gchords;40
gdp;40
ged;50
geekiest;50
geeking;50
geekout;60
geeksout;60
geewhiz;60
geezer;60
geezers;60
geishaaccessory;0
gelee;31
gemsbok;31
generalelection;50
generalmanagers;50
geniein;26
gentian;31
gentians;31
geol;40
geom;40
georgiabulldogs;50
ger;40
geraldorivera;50
geronimo;60
gerrymander;80;Congressional term?
gerrymandering;80;Congressional term?
gestical;31
gesu;26
getad;31
getallthebreaks;50
getana;40
getanf;40
getatoehold;60
getawaycar;100;Escape key?
getawaydriver;100;Escape key?
getawayvehicle;100;Escape key?
getawayvehicle;100;Muscle car?
gethsemane;60
getonesgoat;60
getsatoehold;60
getsonesgoat;60
getsonesmittson;60
getsusedtoit;50
gettingatoehold;60
gettingforasong;60
gettingonesgoat;60
gettingusedtoit;50
getusedtoit;60
ghee;40
ghi;10
ghij;10
gif;40
gifs;40
giga;40
gilamonster;50
gipsies;31
gisele;60
giselebundchen;60
gita;31
gitanojeans;40
gitanos;40
giveadogabone;60
giveitarest;100;Layoff demand?
giveitonesall;60
glamp;60
glamped;60
glamper;60
glamping;60
glamps;60
glau;50
glde;26
glennhowerton;60
gless;31
globose;31
gloxinia;31
gluons;50
gma;31
gman;31
gmen;31
gmo;50
gnp;40
goas;50
goby;50
gocoop;31
godelescherbach;75
goesas;50
goesaway;50
goesby;50
goeseasyon;50
goesforadip;50
goesforajob;50
goeshard;50
goesinandout;80;For starters?
goesok;50
goesokay;50
goespitapat;60
goessolo;50
goforadip;50
gogetter;60
gogetters;60
goggle;60
goggled;60
goggleeyed;60
goggles;60
goggling;60
gogh;40
gohard;50
goinandout;100;For starters?
goingforadip;50
goinghard;50
goinginandout;100;For starters?
gonerilandregan;0
gongongongongon;0
gonogo;60
gonuts;60
goodmorningtext;60
googletranslate;50
googoodolls;60
googoogajoob;60
googoogjoob;60
gookier;31
gookiest;31
gooky;31
goomba;60
goombas;60
goonthelam;100;Bolt from the blue?
goontherun;100;Bolt from the blue?
goos;40
gooutonatim;0
gop;80;Bush league, briefly?
gotatoehold;60
gotcha;60
gotchas;60
gotchummy;60
gotchummywith;60
gotohellandback;60
gotonesgoat;60
gotos;50
gottacatchemall;60
gottan;31
gotupthecourage;50
gotusedtoit;50
gov;40
govan;60
governingboards;50
governingbodies;50
governmentbonds;50
govt;40
gowerchampion;40
gpu;31
graduationparty;50
gramma;31
grandad;31
grandads;31
granpa;31
grantamnesty;50
grantedamnesty;50
grantingamnesty;50
grantsamnesty;50
grau;26
graveyard;80;Stiff joint?
graveyards;80;Stiff joints?
greatlakesstate;50
greenbusinesses;50
greenday;60
greenes;40
gregor;60
greisen;31
greninja;60
grogu;50
gromyko;31
grooveme;26
gross;60
grp;40
grrm;50
gsn;40
gstar;31
gstars;31
gsuit;60
gsuits;60
gta;31
gtbr;26
guarani;31
guaranis;31
guardllama;50
guardllamas;50
guatemalabelize;0
gulab;40
gulabjamun;40
gundown;60
guthrie;60
guthriegovan;60
gyno;40
gyp;31
gyre;50
habanero;60
hacker;100;Champ at the bit?
hackers;100;Champs at the bit?
hadalegupon;60
hadones;26
hadonesdruthers;60
hadthelimelight;40
haft;50
hafted;40
hafts;50
hagatna;31
hahahaha;31
haig;50
hakim;31
hakuna;60
hakunamatata;60
halal;60
halcyon;60
hale;50
halep;40
haler;40
halest;40
halfdollar;100;Second quarter?
hamite;31
hamites;31
hammer;50;Drive home a point?
hammett;60
hamradio;60
handbills;80;Play cards?
handsomesum;60
hanseaticleague;31
hap;50
hapa;31
happylittletrees;60
haps;40
har;40
hardass;60
hardasses;60
hardcontactlens;50
hardearnedmoney;60
hardluckstories;60
hardluckstory;60
hardpass;75
hardpilltoswallow;60
hardr;60
hards;31
harshlightofday;60
haruki;60
harukimurakami;60
hastemakeswaste;60
hatemail;80;Cross words?
hatersgonnahate;60
hatton;31
haunter;60
haus;40
haveabadhairday;60
haveagoodtrip;50
havener;31
hdl;40
hdmi;40
headend;40
headingforafall;60
healthyasahorse;60
hearsts;40
heaveho;60
hedison;31
heelpad;40
hefner;60
hehe;50
hehhehs;40
hehs;40
heiressapparent;40
heldback;50
heldscoreless;50
helenes;31
helenshaver;31
helicoid;31
hella;40
hellbent;60
hellbenton;60
hellboy;60
hellcat;60
hellcats;60
hellenes;31
hellenic;40
hellhole;60
hellholes;60
hellhound;60
hellhounds;60
hellion;60
hellions;60
hellodolly;60
hellohello;60
helloworld;60
hellsyes;60
helluva;60
hellweek;60
hellyeah;60
helpabrotherout;60
helpline;50
helplines;50
helvetia;40
hemand;26
hematic;31
hematin;40
hematinic;31
hemi;40
henhouse;60
henripoincare;60
her;40
heracles;60
heraldry;60
herc;40
hercules;60
herd;80;Take stock in?
herded;80;Took stock in?
herding;80;Taking stock in?
herdmentality;100;Bullheadedness?
herdofcattle;50
herds;80;Takes stock in?
herdsofcattle;50
here;40
herestomanymore;60
hermitagemuseum;50
hers;40
hesas;26
heteronormative;60
hetfield;60
hex;60
hexadecimal;60
hexaflexagon;60
hexaflexagons;60
hexagon;60
hexagonal;60
hexagons;60
hexane;40
hexanes;40
hexapod;60
hexapods;60
hexed;60
hexedby;60
hexes;60
hexing;60
hexsign;60;Bit of Pennsylvania Dutch folk magic
hexsigns;60;Bits of Pennsylvania Dutch folk magic
heyareyouasleep;75
hie;40
hied;40
hies;40
hifi;40
hifiequipment;40
hifis;31
hifiset;40
hifisets;40
hifistereo;40
hifistereos;40
hifisystem;40
highschoolproms;50
hij;10
hike;80;Offensive remark?
him;40
himorme;50
hipboot;60
hipboots;60
hippocrates;60
hippocratic;60
hirohito;60
hiroshima;60
hirt;31
his;40
hist;40
hitapaywall;40
hite;40
hitsapaywall;40
hitsnooze;80;Stay undercover?
hitsout;40
hitssnooze;80;Stays undercover?
hittingapaywall;26
hmm;50;[How do I respond?]
hmmisee;40
hmo;40
hmos;40
hms;40
hoc;40
hoecake;40
hoecakes;40
hoi;40
hoister;40
hoisters;40
holdback;50
holdingback;50
holdononesecond;60
holdsback;50
holdscoreless;50
holdsscoreless;50
hole;80;Mouse pad?
holes;80;Mouse pads?
holesaw;50
holesaws;50
holster;80;Arm rest?
holsters;80;Arm rests?
homelab;40
homelabs;40
homeplateumpire;50
homescreen;50
hommes;40
homos;5
honestas;40
honiara;31
hoof;80;Stock part?
horatii;31
hors;40
horse;80;Regular neighsayer
horsefeathers;60
horsethief;60
hospital;80;Delivery address?
hotcakes;60
hotontheheelsof;60
housebeer;100;Number one draft pick, often?
housebeers;100;Number one draft picks, often?
howdoyoulikethemapples;60
howe;60
howerton;60
hoyt;40;Archery company, folk singer ___ Axton (Joy to the World)
hrgiger;75
hrt;40
hst;40
hten;26
http;40
https;40
huarache;31
huaraches;31
huckster;60
huckstered;60
hucksters;60
hughhefner;60
hundredthsplace;50
hunter;80;Person with an outside shot?
hurricaneseason;50
hustler;80;Blue book?
hut;80;Offensive remark?
hwy;40
hydatid;31
hyssop;31
hyssops;31
ialone;80;First person singular
ibadan;31
ibelieveicanfly;40
icansee;80;Vision statement
icecoldbeerhere;60
iceskatingrinks;50
ichneumon;31
ichthyoid;31
ici;31
iconical;40
icunurse;50
ideo;40
idi;5
idiamin;5
idoidoidoidoido;31
idolism;40
idontfeelsogood;60
idontliketobrag;75
idtag;40
idtags;40
idub;30
ied;31
ifes;26
ifidosaysomyself;60
ifrun;26
iftar;31
igotac;0
igs;26
ihavetotakethat;60
ihre;29
ihurt;31
iii;31;Three, of a kind
iiii;31;Four, of a kind
iiiii;10
ijk;10
ileave;31
ileitis;31
ilhan;60
ilhanomar;60
illseemyselfout;60
illtryredialing;26
illuses;40
ilona;31
ilonamassey;31
ilonas;26
imback;80;Return address?
imdb;80;Star chart?
imeanto;50
imfat;40
img;26
imgladididthis;60
imgladwedidthis;60
imhuntingwabbit;60
immortalities;40
imnotyourmother;60
imtoo;30
imupset;40
imustbedreaming;60
imwayaheadofyou;60
ina;31
inaba;31
inacab;40
inandout;100;For starters?
inclose;31
inclosed;31
incloses;31
inclosing;31
inclosure;31
incomestatement;50
incometaxrefund;50
incorrectness;40
incrust;31
incrusted;31
incrusting;31
incrusts;31
indeliblepencil;60
indianahoosiers;50
indicatorlights;50
indigos;40
indirectobjects;50
indite;31
indited;31
inditer;31
inditers;31
indites;31
inditing;31
indo;40
indorse;31
indorsed;31
indorses;31
indorsing;31
indribsanddrabs;60
indwell;31
indwelled;31
indwelling;31
indwells;31
ineedavolunteer;60
inertgas;50
inferiorities;40
infold;31
infolded;31
infolding;31
infolds;31
ingemar;31
ingodwetrust;100;Quarter note
inidle;40
initialreaction;50
initialreactions;50
injectionsite;80;Sticking point?
injoke;60
injokes;60
inlas;26
inma;0
insectivorous;75
insincerities;40
insomnia;100;Reason to be stuck up?
insomniac;100;Stuck up person?
insomniacs;100;Stuck up people?
inspect;80;Hold up under scrutiny?
inspected;80;Held up under scrutiny?
inspecting;80;Holding up under scrutiny?
inspector;80;One who checks all the boxes?
inspectors;80;Ones who check all the boxes?
inspects;80;Holds up under scrutiny?
inspirer;40
inspirers;40
inst;40
instal;26
instanttans;60
instrumentpanel;50
insult;50;Offensive line?
insultcomic;100;Offensive lineman?
insults;50;Offensive lines?
insurancebroker;50
integument;31
inteloperations;50
intercalation;40
interestpayment;50
internationalwaters;100;Evian and Fiji?
interneteconomy;50
interpolator;40
interpolators;40
inthepenaltybox;50
intl;40
inversed;40
investmentbanks;50
investmentvalue;50
iodate;31
iodates;31
iommi;50
ion;80;Roaming charge?
ions;80;Roaming charges?
ioo;26
iouua;0
irade;31
irades;31
irae;40
irakaplan;40
irenee;31
irides;31
iritis;31
irker;31
irl;40
irobot;60
irrawaddy;31
isaidgooddaysir;60
isamu;31
isatonesleisure;26
isee;80;Vision statement?
iseeit;80;Vision statement
iseethat;50
iselin;31
ishi;26
isidro;40
isixteen;10
isn;26
isnap;26
isnt;40
isred;26
isshot;26
issick;26
issilly;26
issober;26
ist;31
iste;26
isthatso;60
isthereanyonehome;60
isthisabadtime;60
isthisyourcard;60
isto;40
isuspect;40
itaintovertillitsover;60
itaintoveruntil;31
itbeatsme;60
itd;40
item;80;Star date?
items;80;Star dates?
itis;40
itll;40
itprofessionals;50
its;40
itsastretch;60
itsathing;60
itsawaitinggame;60
itsbad;60
itsmorethanthat;60
itstimetomoveon;60
itsyourluckyday;60
itta;26
ittt;0
itwasadaylikeanyother;60
itwasalljustadream;60
itwasjustadream;60
ivegotto;50
ivysaur;60
jackhammer;80;Pound the pavement
jackolantern;100;Fall guy?
jager;50
jai;40
jalapeno;60
jameshetfield;60
jameslabrie;60
jamun;40
jan;40
jap;5
jasonnewsted;60
javaprogrammers;26
jax;40
jeaninetesori;50
jeanreno;60
jeezaloo;75
jeezokay;60
jeffersonoregon;31
jerboa;31
jerky;80;Animal preserves?
jessicachastain;60
jezebel;75
jigglypuff;60
jimmi;50
jkl;31
jklmno;10
jobapplications;50
jockjam;60
joesatriani;60
johnpetrucci;60
johnturturro;60
joie;40
jolteon;60
jonanderson;60
josh;60
joshed;60
joshes;60
joshing;60
journalized;40
jul;40
jumpintothefire;60
jumpstart;80;Get a charge out of?
jun;40
junebug;60
junebugs;60
jupiter;60
jupitus;31
justlikenew;60
kael;40
kafir;5
kafirs;5
kaitlinolson;60
kap;26
karate;60
karatedojo;60
karatedojos;60
karatetest;100;Board exam, maybe?
karatetests;100;Board exams, maybe?
karoo;26
kazoo;60
kazoos;60
kcal;40
keanu;60
keepittoyourself;60
keepunderwraps;60
keepyourshirton;60
kelpforest;50
kelpforests;50
kennan;31
kermitroosevelt;35
keto;80;It goes against the grain
ketodiet;80;It goes against the grain
kettleoffish;60
kevinhart;60
kevinkline;60
kevlar;60
kew;40
kewl;40
kewpie;60
kewpiedoll;60
kewpiedolls;60
key;80;It goes in, fits and starts
keyandpeele;60
keyboardplayers;50
keyboardwarrior;60
keyboardwarriors;60
keydecision;50
keydecisions;50
keyparty;60
khansentrayshun;0
kickedoneself;60
kickedout;80;Dismembered
kickingout;80;Dismembering
kickout;80;Dismember
kicksout;80;Dismembers
killswitchengage;60
killyourdarlings;75
kimmy;50
kingboo;60
kingcrimson;60
kingme;60
kir;31
kirkcameron;40
kirkhammett;60
kissedupto;60
kissesupto;60
kissingupto;60
kissupto;60
kitchenremodels;50
kittenish;60
kittycat;60
kittycats;60
klm;10
klmn;10
kneeldown;50
knightley;60
knockedin;40
kobebeef;100;A cut above the rest?
kod;40
koln;31
konig;40;Burger king?
koolaiddrinker;60
koolaiddrinkers;60
koreanamericans;40
koto;31
kotos;31
kra;26
krait;31
kraits;31
krav;40
ksi;26
kstar;31
kstars;31
kudo;31
kwik;40
laban;31
labordayweekend;50
labrie;60
lace;50;Tie up loose ends
laced;50;Tied up loose ends
laces;50;Ties up loose ends
lacing;50;Tying up loose ends
lacroix;60;Sparkling water
lacrossegoalies;40
lactoseinterola;0
lagered;31
lames;40
lanark;31
landlockedwater;0
landsharks;50
lansingmichigan;31
laon;26
lap;80;Blanket coverage?
larosa;35
larosas;20
larr;0
larson;60
larsulrich;60
lary;26
larynx;80;Pipe organ?
larynxes;80;Pipe organs?
laso;26
lasses;80;Dated women?
lassoo;0
lastforever;50
lastonein;75
latham;31
lathis;31
latigo;30;Horse whip
latigos;30;Horse whips
laughinggas;80;Number for takeout?
lawfirm;80;Legal pad
lbs;50
lcd;40
lcds;40
ldl;40
lds;40
leadbyexample;60
leaf;80;Sticky end?
leapedinto;40
leapinginto;40
leapinto;40
leapsinto;40
leaptinto;40
leavemealone;100;Layoff demand?
leavetonguetied;50
lecar;40
ledbyexample;60
leeaaker;31
leenane;31
leftturnatalbuquerque;75
leggedreference;0
leica;31
leicas;31
lemonmeringue;50
lemonslices;50
leoi;31
leoii;31
leoiii;31
leoiv;31
leoix;31
leons;30
leroidys;31
leshan;31
lesmis;60
lessinteresting;26
letmeseethat;60
letsfree;0
lettuce;80;Leaves for a meal?
lexingtonky;40
lhasatibet;60
lhay;26
lhro;26
liberalarts;50
libraries;80;Bookkeepers
library;80;Bookkeeper
lickandapromise;50
lieahead;50
lieatanchor;50
liedahead;50
lielikearug;60
liesahead;50
lieslikearug;60
lifepartner;50
lightopera;50
lightoperas;50
lightupsneakers;60
lii;10
liii;10
likeandsubscribe;75
likegangbusters;60
lilo;50
limpin;50
limpsin;50
lincoln;80;A figure of speech?
lincolnmemorial;50
linedonespockets;60
lineonespockets;60
linesonespockets;60
linguisticatlas;40
liningonespockets;60
linlr;0
linnet;40
linnets;40
lino;40
linton;31
lira;50
lire;50
lis;40
listeningdevice;50
lita;31
litafireunder;60
liton;40
litupon;50
livedebate;50
livedebates;50
liveoutofatrunk;60
liverpoolaccent;50
livingdeath;60
livingright;50
lix;10
llcs;40
lmn;10
lmno;10
lmnop;10
loantranslation;40
loess;31
loesser;31
lofi;50
loi;30
loiret;31
lomans;40
lompoc;31
loms;26
longa;40
longas;30
longe;40
longes;30
longi;40
longis;30
longo;40
longos;30
longu;40
longus;30
lookandfeel;100;For starters?
lookupto;50
loophole;60
loot;80;Take things, literally
looted;80;Took things, literally
looting;80;Taking things, literally
loots;80;Takes things, literally
loris;31
losangeleslaker;50
loselose;60
loseonesmarbles;60
losersweepers;60
losesonesmarbles;60
losingonesmarbles;60
losingsteam;60
lostinyonkers;50
lostonesfooting;50
lostonesmarbles;60
lotl;26
lotteryclaimant;0
louche;31
loungemusic;50
loupe;31
loupes;31
love;100;Net zero?
lovelace;60
lowcarbdiet;80;It goes against the grain?
loy;31
loyaltyprograms;50
lpga;40
lsat;40
lsats;40
lsf;26
lst;35;WWII carrier, "Landing Ship, Tank"
lta;26
ltd;40
ltdan;50
ltds;40
lunchbreak;50
lunchbreaks;50
lunula;31
lvi;10
lvii;10
lviii;10
lxi;10
lxii;10
lxiii;10
lxiv;10
lxv;10
lxvi;10
lxvii;10
lxviii;10
lxx;10
lxxiii;10
lyingahead;50
lyly;26
lyso;26
maconga;31
madabout;80;Cross over?
madat;40
madeabeelinefor;60
madeaware;50
madefaces;60
madeofhonor;0
madlib;60
madlibs;60
magicalthinking;60
magnuscarlsen;60
maharanee;31
maidens;80;Dated women?
maidofhonor;50
maidsofhonor;50
maigre;31
maigret;31
maintainability;50
majeste;40
majorityleaders;50
majorleaguegame;40
majoroperations;50
makeabeelinefor;60
makeanentrances;0
makefaces;60
makeitmakesense;60
makesfaces;60
makingfaces;60
maladroitness;40
malcolmgladwell;60
managingeditors;50
managingpartner;50
manfromatlantis;50
manfrommuskogee;40
mangia;31
manowar;60
mansards;31
marcaregistrada;26
margaritanosalt;40
margechampion;40
mariecallenders;50
marijuana;80;Leaves for a smoke?
marinaro;40
marinateinbrine;0
marinerscompass;50
marios;31
marketjitters;60
marky;40
marlboro;60
marquee;80;Starboard?
marriagebroker;50
marriagebrokers;50
marriagelicense;50
marriagelicenses;50
marriagepenalty;60
mars;60
marsvolta;60
martinaarroyo;40
martinbormann;40
marv;40
marysteenburgen;50
marysue;75
mas;40
masala;60
masalas;40
mascarameltdown;50
mass;50;Cross promotion?
massageparlor;60;Rubber room?
massicot;31
masterofpuppets;60
masterofpupppets;75
masterofscience;50
maternityward;50
mattbomer;40
maxvonsydow;60
maxx;40
mayhem;60
mayim;60
mayimbialik;60
mayoralelection;50
maypop;40
mazy;40
mbadegree;31
mcc;10
mccc;10
mccci;10
mcci;10
mccl;10
mccv;10
mcdi;10
mcdiv;10
mcdl;10
mcdvi;10
mcdx;10
mcelhenney;60
mcescher;60
mci;31
mcii;10
mciv;10
mcl;10
mcli;10
mclii;10
mclv;10
mclx;10
mclxi;10
mcm;10
mcmi;10
mcmii;10
mcmiii;10
mcml;10
mcmli;10
mcmliii;10
mcmx;10
mcmxiii;10
mcv;10
mcvi;10
mcvii;10
mcxc;10
mcxi;10
mcxl;10
mdc;10
mdcc;10
mdcci;10
mdci;10
mdcii;10
mdciv;10
mdcl;10
mdclv;10
mdclxvi;10
mdcv;10
mdcx;10
mdcxi;10
mdi;10
mdii;10
mdiii;10
mdiv;10
mdix;10
mdl;10
mdli;10
mdlii;10
mdlv;10
mdlvi;10
mdlx;10
mdma;40
mdv;10
mdvi;10
mdx;10
mdxc;10
mdxi;10
mdxl;10
mea;40
meandmybigmouth;60
meansomething;50
meatalternative;50
meatalternatives;50
meatbag;60
meatbags;60
meatballsub;50
meatballsubs;50
meattenderizers;50
meatthermometer;50
mech;40
mecham;40
medicinecabinet;50
medicinedropper;50
megadose;60
megaman;60
mehearties;60
melanic;31
melodramatics;60
meloni;40
memberdirectory;50
membershipcards;50
memorylane;60
memphistn;40
menacetosociety;60
menelaus;40
menes;31
meninges;40
menssana;40
mensural;31
mentalcruelty;50
menubar;50
menubars;50
mercury;60
meredithwillson;40
meritpay;50
meriwetherlewis;60
mermaid;60
mermaids;60
merman;60
mermen;60
merton;31
mes;40
mesaaz;31
meshuggah;60
mesonic;31
metallicelement;40
metalprojectile;0
metoo;60
mew;60
mewtwo;60
mex;40
mexicanmeal;26
mfa;40
mgmt;50
mhz;40
michaelcaine;60
micromanage;60
micromanaged;60
micromanagement;60
micromanager;60
micromanagers;60
micromanages;60
micromanaging;60
microphonestand;50
microscopemount;0
microsoftoffice;50
middlefinger;60
midwife;60;Delivery person
midwives;60;Delivery persons
mii;40
miii;10
mika;50
mikepatton;60
mikeportnoy;60
militaryuniform;50
millardfillmore;50
millionthsplace;40
milne;60
milometer;31
milometers;31
mimikyu;60
mincedoneswords;60
mincesnowords;60
mindkiller;60
minh;40
minim;40
minims;40
mining;80;Copperfield?
minion;60
minions;60
minioreo;40
minioreos;40
minipig;40
minipigs;40
minipizza;40
minipizzas;40
miniquiche;40
miniquiches;40
minisub;40
minisubs;40
minisuv;40
minisuvs;40
minitaco;40
minitwix;40
minivac;40
minivacs;40
minneapolismn;40
minorityleaders;50
mint;80;Never worn?
mint;80;Penny press?
minusculeamount;50
mirrorofthemind;60
mirroruniverses;60
misfed;40
misfeed;40
misfeeds;40
mismatchedsocks;50
misos;40
missamericanpie;60
missfirecracker;50
missionaryridge;50
missmississippi;60
missoulamontana;31
misterchristian;40
misterfantastic;60
miv;10
mlb;50
mlbhalloffamers;40
mlbhomerunderby;40
mli;10
mlii;10
mliii;10
mliv;10
mlix;10
mlv;10
mlvi;10
mlx;10
mlxi;10
mlxv;10
mlxx;10
mmc;10
mmcc;10
mmccc;10
mmccl;10
mmcd;10
mmcdii;10
mmcdvi;10
mmci;10
mmcii;10
mmciv;10
mmcl;10
mmcm;10
mmcv;10
mmcvi;10
mmd;10
mmdc;10
mmdcc;10
mmdcii;10
mmdcl;10
mmdclxii;10
mmdi;10
mmdii;10
mmdiv;10
mmdl;10
mmdx;10
mmi;10
mmii;10
mmiii;10
mmiv;10
mmix;10
mml;10
mmli;10
mmlv;10
mmlxv;10
mmmdc;10
mmmdi;10
mmmi;10
mmmix;10
mmv;10
mmvi;10
mmvii;10
mmx;10
mmxc;10
mmxl;10
mmxvi;10
mno;31
mnop;10
mnopqr;10
model;50;One who might say "Take your best shot!"
modelrocketkit;60
modelrocketkits;60
models;50;They might say "Take your best shot!"
mog;26
moiling;31
moisttowelette;50
moisttowelettes;50
molls;80;Dated women?
momzilla;60
mon;40
mondaymorningqb;40
moneylaunderers;50
mongolianbeef;50
monkeymind;60
monkeysuit;60
monroes;40
montypythonskit;0
moonlighted;60
morassy;31
morbidcuriosity;60
morethanalittle;60
morgue;100;Stiff joint?
morgues;100;Stiff joints?
morningroutines;50
moroni;40
mortallywounded;60
mortalman;60
mortalremains;60
mortals;60
mortalsin;60
mortalsins;60
mortarboard;60
mortarboards;60
mortgagepayment;50
morticia;60
morticiaaddams;60
mortician;60
morticians;60
morticing;31
mortier;31
mota;26
motecontrol;0
motherofalldemos;75
motherofdragons;60
mothersdaycards;50
motionedto;40
motioningto;40
motionsto;40
motionto;40
motmot;31
mou;26
moucado;35;16th century fabric
mounterebus;50
mounthoodoregon;31
movingboxes;50
movingthesticks;50
mps;40
mrbungle;60
mrgates;0
mrmime;60
mrn;26
mrsaturdaynight;50
mrsnuffleupagus;50
msrp;40
mst;31
mstar;31
mstars;31
mtst;26
mtu;26
muchtomychagrin;60
mulch;80;Lay the groundwork?
mulched;80;Laid the groundwork?
mulches;80;Lays the groundwork?
mulching;80;Laying the groundwork?
multiplybythree;0
multiprocessors;31
mummies;100;Remains under wraps?
mummified;80;Kept under wraps?
mummifies;80;Keeps under wraps?
mummify;80;Keep under wraps?
mummy;100;Remains under wraps?
munchlax;60
muppet;60
muppetbabies;60
muppetmovie;60
muppets;60
muppetshow;60
murakami;60
musical;100;Acting in concert?
musicalcomedies;50
musicals;100;Acting in concert?
musiccollection;50
musictoonesears;60
musk;60
musket;60
musketeer;60
musketeers;60
mustispellitout;60
mvi;10
mvii;10
mviii;10
mxc;10
mxi;10
mxii;10
mxiv;10
mxl;10
mxli;10
mxlv;10
myers;60
mygod;60
mykingdomforahorse;60
mylipsaresealed;60
myold;26
myrtletheturtle;60
mythologicalgod;0
nacl;40
nadasurf;60
nagasaki;60
nahum;31
nail;50;Drive home a point?
nainsook;31
nala;40
namaskar;31
namings;40
nankeen;31
nankeens;31
nankipoo;31
nantz;50;Sports broadcaster Jim
nanu;40
nap;80;Early retirement?
napped;80;Went into early retirement?
naryaone;60
nasality;31
nasalize;40
natalies;40
natality;31
natation;31
natatory;31
nationalairline;50
nationalanthems;50
nationalbirds;40
nationalforests;50
nationalgallery;50
nationalholiday;50
nattyice;60
nautch;31
nautches;31
navarre;35
navette;31
navettes;31
navyyard;50
nawabs;31
nbadraftlottery;50
nbahalloffamers;50
nbasummerleague;50
ncaatournaments;50
nckel;0
nda;40
nearat;26
nearmiss;60
nearmisses;60
neatnik;60
neatniks;60
nebuchadnezzars;40
neck;100;End in a tie?
necks;100;Ends in a tie?
necktattoo;60
necktattoos;60
needair;50
neededair;50
needfulthings;60
needingair;50
needle;80;Do a little digging?
needle;80;Does a little digging?
needle;80;Stick with it
needleandthread;50
needled;100;Did a little digging?
needlescratches;50
needling;80;Doing a little digging?
needsair;50
neenah;28
neener;50
neer;40
neg;40
negative;80;Nonplussed?
negev;35
nehi;40
nei;26
neins;40
nel;29
nella;35
nelligan;35
nematodes;35
nememiah;40
nene;30
neneh;35
nenes;30
neptune;60
nereid;40
nervewracking;60
nesses;31
nestegg;60
nesteggs;60
netherregions;60
netipot;60
netipots;60
netman;40
netmen;40
netton;40
nettons;40
neun;26
neutrino;60
nevadas;31
nevergiveaninch;60
newconstruction;50
newjersey;50
newmom;60
newspaperad;50
newspaperads;50
newsted;60
newulm;31
newyearsevegala;50
newyorkislander;50
newyorkmarathon;50
neyo;31
nfceast;40
nfcnorth;40
nfcsouth;40
nfcteam;40
nfcwest;40
nfler;31
nflhalloffamers;50
nft;60
ngo;40
ngos;50
nha;26
nhs;40
nic;50
nicekid;60
nicotini;75;Vodka infused with tobacco leaves
nicu;50
nigerandnigeria;0
nigh;80;Dated around?
nik;40
nile;80;Desert flower?
nileriver;100;Desert flower?
nimbies;50
nin;40
nineinchnails;60
ninetales;60
nineteen;31
nineteeneighty;31
nineteeneightyfour;50
nineteenfifties;31
nineteenfifty;31
nineteenforty;31
nineteenninety;31
nineteens;31
nineteenseventy;31
nineteensixty;31
nineteensixtythree;31
nineteenth;40
nineto;31
ninetoone;31
ninetosix;31
ninetyfive;31
ninetynine;31
ninetyone;31
ninetysix;31
ninetytwo;31
ninja;60
ninjas;60
ninjastar;60
ninjastars;60
ninjaturtle;60
ninjaturtles;60
ninjawarrior;60
nip;50
nipin;30;Stop for crisps, say
nipit;30
nipslip;31
nipslips;31
nirvana;60
nisei;31
niseis;31
nissenhuts;31
nitery;31
nites;40
nitricoxide;40
nitrogendioxide;40
nitrogenoxide;40
nitrousacid;40
nitrousoxide;40
nitti;40
nne;31
nnw;31
noaa;40
nobroccoliforme;0
nodayatthebeach;60
noia;26
nolita;40
nolongerafactor;60
nomatter;60
noms;40
noncomposmentis;60
nonet;31
nonets;31
nonotes;40
noodles;80;Pool resources?
noodles;80;Pool sticks
noogie;60
noogies;60
nookie;60
nooner;60
nooners;60
noor;31
nootka;31
nop;10
nopq;10
nopqr;10
nord;40
normalprocedure;40
normas;31
normcash;40
northcarolinian;40
nosebone;20
nosir;60
nostalgiagoggles;60
noster;40
nostradamus;60
notahappycamper;60
notarial;31
notcheap;60
notchesononesbelt;60
notchononesbelt;60
notelet;40
notelets;40
notforamoment;60
noth;40
nothingnew;60
notless;40
notsohot;60
notsosecretmenu;60
nottoexaggerate;50
nouri;31
nov;40
novacancies;60
novato;31
novocaine;100;Number for takeout?
novs;30
nowletmesee;60
nowletssee;60
nowlistenhere;60
nowlookhere;60
npg;26
nrachief;40
nrc;26
nsc;31
nstar;31
nstars;31
nter;0
ntro;26
ntsb;40
nucleus;80;Heart of the matter?
nucor;31
nuder;40
nuff;40
nugatory;31
numbereight;31
numberoneseed;60
numskull;60
numskulls;60
nunchakus;60
nuncheon;40
nuncheons;40
nuremberg;60
nvsro;26
nwa;50
oap;26
oas;40
oatbread;40
oathofthehoratii;50
obamawhitehouse;40
obe;40
obeah;31
obelia;31
obi;40
obiter;31
obj;40
oblongs;40
obo;40
obol;40
obv;40
och;40
ocr;40
oct;40
octette;31
octo;40
oddjob;60
oddjobs;60
odie;50
odor;50;Air offensive?
ods;31
odson;31
oedipal;60
oedipus;60
oeno;40
oenomel;31
oenone;31
oersted;40
ofbad;31
officer;80;Booking agent?
officers;80;Booking agents?
ogam;26
ogdenut;40
ogs;31
ohairs;31
ohh;50
oho;40
ohsweetsummerchild;60
ohyousweetsummerchild;60
oid;30;What makes a fact trivial?
oid;30;What makes a human like a human?
ojo;40
ojos;40
okcupid;80;Love company?
okcupid;80;Where to play with matches?
olafii;35
oland;31
olaray;40
olathe;30;Kansas city
olavii;35
oldagepensioner;50
oldcars;26
oldfart;60
oldhat;60;Last year
oldheaveho;60
oldmaid;60
oldsalt;60
olduvai;31
oldwhatshisname;50
oleate;31
oleates;31
olemiss;50
olerud;31
oleta;40
olheaveho;60
olid;26
olmsted;31
olor;31
olson;60
omd;26
omh;26
oms;40
omw;50
onafast;40
onager;40
onagers;40
onajury;40
onakick;60
onalark;60
onalert;60
onalimb;60
onallfours;60
onamarch;40
onamission;60
onanist;31
onanists;31
onappeal;50
onbeing;40
oncee;26
onceler;60
ond;26
oneacre;31
onefingersalute;60
oneiric;31
onelot;31
oner;40
onese;26
oneten;26
onetwo;40
onetwothreefour;40
onewoman;40
ongod;40
onlineauction;50
onlineauctions;50
onlineboutiques;50
onlinepetitions;50
onloanto;40
onlya;31
ono;40
onrce;0
onsea;31
onset;100;Where to see shooting stars?
ontheropes;60
onthinice;60
onyx;60
onyxes;60
oocyte;60
oocytes;60
oodlesandoodles;60
oohaahpoint;100;Grand Canyon overlook and what to do there
ooo;31
oooh;40
oort;50
ooze;60
oozecharm;60
oozed;60
oozedcharm;60
oozes;60
oozescharm;60
oozier;40
ooziest;40
oozing;60
oozingcharm;60
oozy;40
opah;31
ope;50
openairstadiums;50
openonto;40
oper;40
opeth;60
opposin;26
opq;10
opqr;10
opqrs;10
opqrstuv;10
optaro;0
ora;40
orales;31
orangelo;60
orangelos;60
orangemarmalade;50
orator;80;Figure of speech?
oratorio;60
ordoc;31
ordocs;31
ordre;31
oreassay;40
orel;40
orelse;60
orelsewhat;60
oreoos;40
orgiast;31
orgs;40
orig;40
orion;60
ormulus;26
ornotto;31
oro;40
orontes;31
orr;40
orris;31
orthoepist;31
oscars;80;Movie props?
oscine;35;Songbird
oscines;35;Songbirds
osier;31
osiered;31
osiers;31
osies;0
oslin;40
osmose;31
osmosed;31
osmoses;31
osmosing;31
osmosis;50
oss;40
ossa;40
ossetia;31
ostar;31
ostars;31
ostinato;60
ostosis;31
osx;31
otalgia;31
otalgias;31
otc;40
otolith;31
otoliths;31
otology;40
otra;40
otranto;31
otravez;31
otro;40
otrs;26
ots;50;Draw conclusions, briefly?
ott;40
ottodix;35;German painter
ottoi;31
oulon;31
our;40
ourlittlesecret;60
ours;40
oust;80;Dismember?
ousted;80;Dismembered?
ouster;80;Dismemberment
ousting;80;Dismembering?
ousts;80;Dismembers?
outlaw;60
outlawcountry;60
outlaws;60
outofgas;100;No laughing matter?
outskirtsoftown;60
overtimes;80;Draw conclusions?
ovipara;31
oviparity;31
oviparous;31
oviposit;40
oviposited;40
ovipositing;40
ovipositor;40
oviposits;40
ovisac;35;Where egg cells are produced
ovo;40
ovoid;40
ovoidal;40
ovoids;40
ovular;40
ovule;40
ovules;40
ovum;40
oww;50
oxer;40
oyez;50
oyez;80;Supreme Court term
oystermushrooms;50
pacem;26
pachinko;60
pachinkogame;60
pachinkogames;60
pachinkomachine;60
pachinkomachines;60
pachinkoparlor;60
pachinkoparlors;60
pacino;60
packrinkscraper;0
paco;50
padua;31
paduan;31
paduans;31
paidto;40
paintedover;50
paintfleck;50
paintflecks;50
paleo;80;It goes against the grain?
paleodiet;80;It goes against the grain?
paloalto;60
panafricanflags;50
panamacanal;50
panamalithuania;0
pancake;80;Level one
panoramiccamera;50
pantomimeartist;31
paoloveronese;35
paparazzi;80;Stargazers?
paparazzo;80;Stargazer?
paperchaser;50
para;40
paradingregally;0
paradox;75
paradoxes;75
paradoxical;75
paramus;30;New Jersey city
parappatherapper;60
parentalunits;60
parole;80;Incomplete sentence?
paroles;80;Incomplete sentences?
parotid;30;Gland
parris;40
participationmedal;60
participationmedals;60
participationtrophies;60
particularizing;40
partiers;80;Punch line, say?
partingofways;60
partridgechicks;40
partsdepartment;50
partygoers;80;Punch line, say?
pasmoi;31
paso;40
passlinebet;50
pastonesbedtime;60
patentattorney;50
patentattorneys;50
patontheback;60
patriciaowens;40
patristic;31
patroness;40
patronesses;40
patronizer;40
patronizers;40
patroon;40
patroons;40
patsontheback;60
pattedontheback;60
pattingontheback;60
pattis;31
patton;60
paulettegoddard;40
paulnewmanishud;50
paup;26
pavane;31
pavanes;31
pawpaw;60
pbr;40
pcgamer;50
peabean;40
peabeans;40
peabrain;60
peaceandpeppers;0
peacenik;60
peacenow;50
peaceprize;50
peaceprizes;50
peacock;60
peacocks;60
peakier;31
peakiest;31
peanutgalleries;50
pearljam;60
pearse;31
peasecod;31
peduncle;31
peduncles;31
peedee;31
peekedinto;40
peekinginto;40
peekinto;40
peeksinto;40
pele;60
pell;40
pelure;31
pembroke;40
pemoline;31
pencilmustaches;50
pennia;31
penthousesuites;50
pepperonipizzas;50
perambulation;40
perambulator;40
perambulators;40
perfectmarriage;50
perforatedlines;50
peri;40
perine;31
periodicpayment;26
periodicupdates;50
perl;40
permissionslips;50
perorate;31
perorated;31
perorates;31
perorating;31
personalagendas;50
personalities;60
personality;60
personalopinion;50
personalstereo;40
personalstereos;40
personaltouches;50
pessl;31
petercottontail;60
petrucci;60
petsematary;60
pgachampionship;50
pheno;40
philol;31
photobomb;100;Blocked shot
photobomber;100;Shot blocker
photobombs;100;Blocked shots
photog;80;One who might call all the shots?
photographer;80;One who might call all the shots?
photographers;80;Ones who might call all the shots?
physics;60;Energy field
pianoplayer;50
pianoplayers;50
picksandshovels;31
picturemagazine;0
pictureofhealth;60
picturepostcard;60
picturethis;60
pieintheskyidea;40
pikachu;60
pilatesteachers;40
pillmills;50
piloterror;50
piloterrors;50
pinkgin;50
pis;40
pismo;31
pitchafit;50
pitchanidea;50
pitchedafit;50
pitchesafit;50
pitchingafit;50
pitrows;31
piusi;31
piusii;31
piusiii;31
piusiv;31
piusix;31
piusv;31
piusvi;31
piusvii;31
piusviii;31
piusx;31
piusxi;31
piusxii;31
pixar;60
pixarshort;60
pixarshorts;60
pixel;60
pixelated;60
pixels;60
pixystix;75
pizazz;75
pizza;60
pizzapizza;75
pizzazz;75
pizzicato;75
plainviewnebraska;31
planck;60
planckconstant;60
plancksconstant;60
plannedobsolescence;60
platies;31
playbook;50
playbooks;50
playboy;60
playboy;80;Blue book
playboy;80;Cheesecake purveyor
playboybunnies;60
playboybunny;60
playboyclubs;60
playboys;60
pleasebepatient;60
plena;31
plex;40
ploesti;31
plotz;40
plotzed;40
plotzes;40
plotzing;40
plovdiv;31
plunder;80;Take things, literally
plundered;80;Took things, literally
plundering;80;Taking things, literally
plunders;80;Takes things, literally
pluto;60
pneuma;31
pneumas;31
pocketveto;80;Presidential term?
poincare;60
poisonpen;75
pokemon;60
pokertablemoney;0
pokingfunat;60
pola;26
polarbearcub;50
polarbearcubs;50
polaris;60
policewomen;50
politico;60
politicos;60
pompom;60
pompoms;60
popeafb;31
popealan;26
popebenedict;50
popebenedicti;31
popebenedictxvi;31
popefrancis;60
popeil;60
popejohnpauli;31
popejohnpaulii;60
popejohnxiv;31
popejohnxxii;31
popejohnxxiii;31
popeleo;50
popeleoiv;31
popeleox;31
popeleoxi;31
popeleoxiii;31
popepauliii;31
popepaulvi;31
popepius;50
popepiusi;31
popepiusii;31
popepiusiii;31
popepiusiv;31
popepiusix;31
popepiusv;31
popepiusvi;31
popepiusvii;31
popepiusviii;31
popepiusx;31
popepiusxi;31
popepiusxii;31
popularizer;50
porkbarrel;80;Congressional term?
portablepas;50
portmanteauword;26
portnoy;60
possessory;40
postages;40
postbac;40
postbacs;40
postbags;50
postoffice;80;Stamp pad?
pot;50;Leaves for a smoke?
poteen;31
potence;26
potences;26
potencies;40
pothole;80;Street wear?
potholes;80;Street wear?
potoroo;31
potoroos;31
pov;50
powderpuffgirls;60
pqr;10
pqrs;10
pqrst;10
prada;60
pragent;40
pragents;40
praia;35
prandial;40
prau;26
preachit;60
preparepresents;20
prepuce;15
prepuces;15
presidentselect;50
preterit;35
preterite;40
pretoria;50;One of South Africa's three capital cities
prettied;40
prettyfishy;60
pri;40
primorialsoup;0
prisonwing;60
prisonwings;60
pristine;80;Never worn?
privatebathroom;50
privet;31
proamtourney;50
proamtourneys;50
probie;40
procaine;40
professor;100;One who's behind the curve?
professors;100;Ones behind the curve?
programing;0
programs;80;Play cards?
progressiverock;60
projectx;60
prolapsing;31
promqueens;60
prop;50;Play thing
props;80;Play things
proton;80;Nuclear reactor?
protons;80;Nuclear reactors?
provoutah;40
prowlcar;60
prowlcars;60
prowler;60
prowlers;60
prozac;60
prtag;0
psa;40
psalteries;31
psas;40
pseudointellectual;60
psittacine;31
psp;40
pst;40
psychiatrist;80;Baggage handler?
psychiatrists;80;Baggage handlers?
psyduck;60
psyop;60
psyops;60
psywar;60
psywars;60
pto;40
pts;40
publicforum;50
publichospitals;40
publiclibraries;50
publicofficials;50
publicrelations;50
puffout;60
puffsout;60
puffsup;60
puffup;60
pugree;31
pugrees;31
punchingbag;50
puppeteer;80;Pull some strings
puppeteered;80;Pulled some strings
puppeteering;80;Pulling some strings
puppeteers;80;Pulls some strings
puta;5
putapininit;60
putbuttsinseats;60
putonesfingeron;60
putouttopasture;60
putsonesfingeron;60
putsthefingeron;60
putteringaround;60
putthefingeron;60
puttingitmildly;60
pvt;40
pvts;40
qat;40
qbcontroversies;40
qbs;80;Ones who make snap decisions, briefly?
qing;40
qrcode;60
qrcodes;60
qrst;10
qrstu;10
qts;40
qty;40
quarterback;80;One who makes snap decisions?
quarterbacks;80;Ones who makes snap decisions?
queenofjazz;75
qxquv;0
raceagainsttime;60
racetothebottom;60
rachetesup;0
racingbikes;50
radcap;26
raddle;31
raddled;31
raddles;31
raddling;31
radiation;60
radiationbelt;60
radiationbelts;60
radiationshield;60
radiationshields;60
radiationsickness;60
radiolab;60
raedawn;40
raedawnchong;40
ragedon;40
ragesat;50
rageson;40
ragger;31
rah;40
rahman;40
rahs;40
railcar;50
railcars;50
raiseaglass;100;Lift one's spirits?
raisedaglass;100;Lifted one's spirits?
raisedthecurtain;50
raisesaglass;100;Lifts one's spirits?
raisesheep;50
raisesthecurtain;50
raisethecurtain;50
raisingaglass;100;Lifting one's spirits?
raisingthecurtain;50
ral;26
ranaclosesecond;50
ranringsaround;60
rapporteur;31
raptor;60
raptors;60
rareashensteeth;60
rarecommodities;50
rarecommodity;50
ras;40
rasa;40
rasam;31
rasher;40
rashers;40
raspberried;60
raspberries;60
raspberry;60
rathole;80;Mouse pad?
ratholes;80;Mouse pads?
ratings;100;Show concern?
ratoon;31
ratt;50
rattlesnakebite;60
rattlesonescage;60
ravenchicks;50
rax;26
raygun;60
razeabuilding;26
razr;40
razz;60
razzed;60
razzes;60
razzing;60
razzmatazz;75
rcle;26
rds;40
reacheslegalage;50
readerresponses;50
readwriteerrors;40
reafforestation;40
reagan;80;Acting president, for one?
realestateagent;50
reararea;40
reb;31
rebbe;31
rebbes;31
rebecs;31
reburn;30
reburned;30
reburning;30
reburns;30
reclimb;40
reclimbed;40
reclimbing;40
reclimbs;40
recoal;31
recordsleeve;80;It helps cover one's tracks?
recordsleeves;80;They help cover one's tracks?
rectal;40
recu;29;Received: Fr.
recurringdreams;60
redape;40
redapes;40
redbarns;31
redbeansandrice;50
reddiaperbabies;50
redman;26
redthermometers;0
reedinstruments;50
reerf;26
reesespeanutbuttercup;50
reesespeanutbuttercups;50
reetch;40
refreshmymemory;50
regaler;50
reganandgoneril;0
regionalairline;50
regles;31
regnant;31
regrab;40
regrab;80;Take over?
regrabbed;40
regrabbed;80;Took over?
regrabbing;40
regrabbing;80;Taking over?
regrabs;40
regrabs;80;Takes over?
rei;40
reinas;40
reindoctrinated;50
religion;80;Holyfield?
relishthemoment;50
remagen;31
remsen;31
remsleep;60
rennin;31
rentalcontract;50
rentalcontracts;50
rentedto;40
rentingto;40
rentroll;40
rentrolls;40
rentsto;40
rentto;40
renu;40
renvoi;31
reobtain;40
reobtained;40
reobtaining;40
reobtains;40
reoccupied;40
reoccupies;40
reoccupy;40
reoccupying;40
reoil;40
reoils;40
replate;40
replated;40
replates;40
replating;40
republicanparty;60;Bush league?
republicans;60;Bush league?
req;40
reqd;40
reqs;40
rerise;40
reroot;40
resaw;31
resaws;31
reseam;40
reseamed;40
reseaming;40
reseams;40
resect;40
resected;40
resee;31
reseek;31
reseeks;31
reseen;31
resees;31
resew;40
resewed;40
resewn;40
resews;40
reshare;40
reshared;40
reshares;40
resharing;40
reshower;31
reshowered;31
reshowering;31
reshowers;31
reshut;31
reshuts;31
reshutting;31
resigner;40
resigners;40
resnais;31
restlessfeeling;50
restononesoars;50
restsononesoars;60
ret;40
retag;40
retagged;40
retagging;40
retags;40
retainer;80;Firm price?
retainers;80;Firm prices?
retame;40
retape;40
retaped;40
retapes;40
retaping;40
retaps;31
retar;31
retard;26
retardation;31
retarded;26
retards;26
retarget;40
retaught;40
retched;31
retches;31
retching;31
reteach;40
reteaches;40
reteaching;40
retirementplans;50
retow;40
retowed;40
retowing;40
retows;40
retrade;40
retrades;40
retreading;40
retrench;40
retrenched;40
retrenches;40
retrenching;40
retrenchment;40
retrenchments;40
retrofuturistic;60
retrorse;31
returnto;40
returntothefold;60
revealthering;31
rewritehistory;60
rewriteshistory;60
rewritingshistory;60
rewroteshistory;60
rhebok;31
rheboks;31
rhee;40
rhetoric;50
rheumatics;40
rheumier;31
rheumiest;31
rheums;31
rheumy;31
rhomb;31
rhubarb;60
rhubarbpie;60
rhubarbpies;60
riaa;40
rianjohnson;60
riband;31
ribbonwall;60
ribose;31
rickwakeman;60
ricoh;31
rieu;31
rigueur;40
rimier;31
riming;31
rimini;31
rimose;31
riorita;31
riri;40
risingsealevels;60
rit;40
riverboatpilots;50
rket;26
rnas;26
rnc;40
roadends;40
roadie;80;One who gets the show on the road
roadies;80;They get the show on the road
roarings;40
rob;80;Take things, literally
robbed;80;Took things, literally
robbing;80;Taking things, literally
robertedwardlee;31
robertfripp;60
robmcelhenney;60
robo;40
robs;80;Takes things, literally
roc;50
rocs;50
rodeoutthestorm;50
rogerwaters;60
roi;40
rolledupintoaball;40
rollerbearing;40
rollercoasterdo;0
rollingupintoaball;40
rollsupintoaball;40
rollupintoaball;40
romaine;80;Leaves for a meal?
ronaldreagan;80;Acting president, for one?
rondures;31
ronmix;31
ronrico;40
rootedon;40
rootingon;40
rooton;40
rootson;40
rorem;31
roscoelee;31
rosecolored;60
rosemadder;60
rosencrantz;60
roser;31
rosesarered;60
roset;31
rosetopazes;50
rosets;31
rosh;40
rotc;40
roto;40
rotteneggnebula;75
rottenidea;60
rottentothecore;60
roughdraft;50
roughdrafts;50
routinize;31
rovio;40
row;80;Plain tiff
rowan;60
rowanandmartin;60
rowanatkinson;60
rowans;31
rowdyroddypiper;60
royale;60
rph;26
rpo;0
rsc;26
rsi;26
rso;26
rst;10
rstlne;31
rstu;10
rstuv;10
rte;40
rtei;26
rtes;40
rubberbabybuggybumper;60
rubsthewrongway;60
ruck;50
rugrats;60
ruinate;40
ruinated;40
ruinates;40
rumbleseats;60
rumpelstiltskin;60
run;80;Play dates?
runaclosesecond;50
runandgun;100;For starters?
rundown;60
rundown;80;At no charge?
rundown;80;Charge too little?
runningaclosesecond;50
runningringsaround;60
runringsaround;60
runsaclosesecond;50
runsringsaround;60
runtimeerror;40
runtimeerrors;40
rver;40
saag;40
sabut;0
sacramentokings;50
sacrist;35;Church official
sacristan;35;Church official
saddos;26
sadexcuse;60
sadpanda;75
safezone;60
sahm;40
sai;40
sajak;60
sakecup;50
sakecups;50
sakeset;40
sakesets;40
salability;40
salable;40
salacia;31
salacity;31
salad;80;Leaves for a meal?
salada;40
saladdressing;50
saladingredient;26
salata;40
salemslot;60
salemwitchtrial;60
salemwitchtrials;60
salesassistants;50
salesian;31
salinesolutions;40
salmis;40
salten;31
salter;40
saltern;31
salterns;31
salters;40
saltinecrackers;50
salud;60
saluds;40
saluki;31
salukis;31
samisen;31
samisens;31
samite;31
samites;31
samurai;60
samuraijack;60
samurais;60
samuraisword;60
samuraiswords;60
sanantoniospurs;50
sanddial;80;Old timer
sanddials;80;Old timers
sanglikeacanary;60
sanjuanbautista;40
sanrio;40
sansei;31
sanseis;31
santamonicaca;40
santarosaisland;40
santasworkshop;80;Present company?
sanz;50
sapan;30;Brazilwood, AMC president Josh
saracen;31
saracens;31
sarcasticcheers;31
sarcophagi;100;Stiff joints?
sarcophagus;100;Stiff joint?
sasse;31
sasser;40
satellitedish;50
satellitedishes;50
satinet;40
satpoolside;50
satprepbook;50
satriani;60
saturn;60
sauvignonblanc;50
sauvignonblancs;50
savedto;40
savesto;40
saveto;40
savingto;40
sawinto;40
sayboo;60
scarey;31
scenethree;31
scenicpanoramas;40
sch;40
schnoodles;60
schumann;60
sci;40
scissor;80;Cutting edge technology?
scissors;80;Cutting edge technology?
scoresbig;50
scrabbletourney;50
scrabbletourneys;50
screwover;50
scutum;31
sdsu;40
seaboat;40
seacraft;50
seadragons;60
seaes;0
sealeddocuments;50
sealedin;50
searchin;50
seasider;50
seattleseahawks;50
seau;35
seaworld;60
seay;26
secretor;40
secretors;40
secretsocieties;60
secretstaircase;60
secs;40
sedalia;31
seeable;40
seedcapital;60
seei;26
seeinginto;40
seeinto;40
seeninto;40
seepedinto;40
seepinginto;40
seepinto;40
seepsinto;40
seest;40
seethelight;80;Look on the bright side?
sego;40
seitan;40
seiu;26
selenate;31
selenite;31
selfhate;40
selfmademan;60
selfmademen;60
sema;26
sematary;60
semestersabroad;50
semiretired;50
semitone;50
semitones;50
semolinas;31
sen;40
senatepages;50
sendin;40
sendingin;40
sendingoff;40
sendingon;40
sendingout;40
sendingto;40
sendoff;50
sendon;40
sendout;40
sendsin;40
sendsoff;40
sendson;40
sendsout;40
sendsto;40
sendto;40
senecio;31
sennett;31
sens;40
sentimentalizer;50
sentimentallady;50
sentin;40
sentoff;40
senton;40
sentout;40
sentto;40
sep;40
sepal;31
sepals;31
sept;40
sequester;60
sequestered;60
sequestering;60
sequesters;60
sere;40
serendip;31
seripak;50;Three-time LPGA champ (Se-ri Pak)
sermon;80;Cross promotion
sermon;80;Cross talk
sermons;80;Cross promotion
sermons;80;Cross talk
serotine;30;Late in developing, or a Eurasian bat
serpentinewall;60
servetwomasters;60
service;80;Cross promotion
service;80;Cross talk
services;80;Cross promotion
services;80;Cross talk
sesse;26
sessionmusician;60
set;80;Where to see shooting stars?
setae;31
seti;40
seti;50;Star search
setitup;40
setpoint;50
setpoints;50
settheclockback;50
settop;50
seuss;60
seussian;60
seussical;60
sevenirons;31
sevenofdiamonds;26
seversties;60
sewellel;31
sewellels;31
sewerrat;60
sexedup;60
sexesup;60
sexingup;60
sexscene;60
sext;80;Blue note?
sexup;60
sfish;26
sgt;40
shakeglasstooth;0
shakos;31
shea;50
shear;80;Cutting edge technology?
shears;80;Cutting edge technology?
shhh;40
shiatsumassager;40
shineonyoucrazydiamond;60
shiningarmor;60
shiningarmour;40
shiningexamples;50
shippingcontainer;50
shippingcontainers;50
shiv;80;Pen knife?
shivs;80;Pen knives?
shockjock;80;Offensive lineman?
shockjocks;80;Offensive linemen?
shofar;31
shootinggallery;60
shopaholic;60
shopaholics;60
shorta;40
shortas;30
shorte;40
shortes;30
shorti;40
shortis;30
shorto;40
shortos;30
shortu;40
shortus;30
shot;100;Take in a movie?
shots;100;Takes in a movie?
shotsofespresso;40
shoulderbrace;50
shower;80;Get into hot water
showered;80;Got into hot water
showers;80;Get into hot water
shrimpcocktails;50
shrink;80;Baggage handler?
shuffledthedeck;50
shufflesthedeck;50
sidero;26
siecle;40
sieg;26
siena;31
sienese;31
siesta;80;Early retirement?
silage;40
silages;40
silane;31
silentbutler;60
silentbutlers;60
silenttreatment;50
simile;60
simona;40
simone;60
simonebiles;60
simoom;31
simp;31
simped;31
simping;31
simps;31
sina;26
sino;40
sinusoidalwall;50
sirene;40
sirica;31
sirmichaelcaine;60
sirthisisawendys;75
sisal;31
sisals;31
siskin;31
siskins;31
sisler;31
sisley;31
siss;31
sissed;31
sissle;31
sissled;31
sitpoolside;50
sitspoolside;50
sittee;31
sittingpoolside;50
situ;50
situpandbeg;80;For starters?
sixpack;80;Cold case?
skatedonthinice;60
skateonthinice;60
skatesonthinice;60
skatingonthinice;60
skee;40
skeg;26
skeletomuscular;50
sketcher;80;One who's quick on the draw?
sketchout;60
skinmag;80;Blue book?
skinmag;80;Cheesecake purveyor
skinmags;80;Cheesecake purveyors
skirtchaser;40
skirtchasers;40
skirts;80;Dated women?
slammer;60
slap;60
slapped;60
slapper;60
slaps;60
slapshard;75
slasher;60
slashers;60
slaters;31
slavonia;31
slc;40
sleekit;31
sleepin;80;Stay undercover?
sleepingin;80;Staying undercover?
sleepschedule;80;Retirement plan?
sleepsin;80;Stays undercover?
sleeve;80;It helps cover one's tracks?
sleptin;80;Stayed undercover?
slimey;40
sloanes;31
slubberdegullion;60
slubberdegullions;60
slue;40
slued;40
slues;40
slung;40
smallautomobile;0
smallbusinesses;50
smallintestines;50
smee;50
smelledarat;60
smh;50
smokeandmirrors;60
smombie;60
smombies;60
smoothy;31
smu;26
smut;80;Blue prints?
snarer;40
snarers;40
snarler;40
snarlers;40
snelleneyechart;60
snes;40
snicker;50
snickerat;60
snickeredat;60
snickeringat;60
snickersat;60
snidelywhiplash;60
snip;80;Short cut
snips;80;Short cuts
snorer;40
snorers;40
snorlax;60
snowclone;75
snowcrash;60
snowmobiles;60
socialbubmarine;0
socialcontracts;50
socialmediainfluencer;60
socialreformers;50
socio;40
sockaway;60
sod;80;Lay the groundwork?
sodded;80;Laid the groundwork?
sodding;80;Laying the groundwork?
sods;80;Lays the groundwork?
sodumb;60
softcontactlens;50
softtaco;50
sohla;31
soju;40
solano;31
solastyear;80;Old hat
solera;31
soloplay;50
solveacrossword;26
soma;40
sommer;40
sondra;31
sone;31
soni;26
sont;26
soonas;40
sooo;40
sooverit;60
sorosis;35
sorrynorefund;26
sorrynorefunds;60
sot;26
soto;40
sotoo;31
sots;26
soudan;26
soundslegit;60
soundstage;100;Where to see shooting stars?
soundstages;100;Where to see shooting stars?
souse;31
soused;31
souses;31
sousing;31
sousvide;60
sovereignstates;50
spacealien;60
spacelab;60
spacex;80;Starship enterprise
spandau;31
sparetyres;31
spearcarrier;60
spearcarriers;60
specialmentions;50
specialrequests;50
spectatorsports;50
spfs;40
spheral;26
spic;50
spiritualcrisis;50
splendiferous;60
spock;60
spode;40
spodes;31
sporto;31
sportsanthem;50
sportsanthems;50
sportsbra;80;Athletic supporter
sportsbras;80;Athletic supporters
spottedgeranium;50
spreadingrumors;50
sqft;40
squib;60
squibs;60
squint;80;Look not so good?
squinting;80;Looking not so good?
squire;60
squirtle;60
sra;40
sras;40
sse;31
ssorts;26
ssri;40
ssrs;40
ssrs;40;United states, once: Abbr.
sstar;31
sstars;31
ssw;31
staccato;60
stagewhispering;50
stagey;40
stah;26
staider;40
staked;80;Unflappable?
staminal;31
stampcollection;50
stampede;80;Chain bolt?
stampede;80;Stock split?
stander;31
standingon;40
standon;40
standson;40
stannis;40
stans;40
stapedes;31
stapes;31
staph;40
staringdaggersat;60
starknaked;60
starkravingmad;60
starless;60
starlet;60
starling;60
starlit;60
starlog;60
starlord;60
starryeyed;60
startattheskull;0
starterbras;50
startinglineup;50
startinglineups;50
stash;80;Drug store?
stashes;80;Drug stores?
statedepartment;50
statin;40
statins;40
stavedin;31
stavein;31
stavenin;31
stavesin;31
stavingin;31
stayedinoneslane;60
stayinginoneslane;60
stayinoneslane;60
staysinoneslane;60
stclair;35;Michigan city/river
stcroix;50;U.S. Virgin Island
steaded;31
steal;80;Take things, literally
steala;26
stealing;80;Taking things, literally
steals;80;Takes things, literally
steameddumpling;50
stearic;31
steatite;31
steens;31
steg;26
stelae;31
stelar;31
stentor;31
stepinto;40
steponto;40
steppedinto;40
steppeditup;60
steppedonit;60
steppedonto;40
steppinginto;40
steppingonto;40
stepsinto;40
stepsonto;40
sterlet;31
steroid;80;Mass producer?
steroids;80;Mass producers?
sterols;31
stet;40
stevehowe;60
stevenwilson;60
stevevai;60
stewartcopeland;60
stfu;40
stge;26
stink;50;Air offensive?
stirrup;60
stix;40
stl;40
stleoii;31
stlouiscardinal;50
stoke;50;Rekindle an old flame
stoked;60;Rekindled an old flame
stokes;50;Rekindles an old flame
stole;80;Took things, literally
stolenkiss;60
stomachy;40
stoodon;40
stork;60;Delivery vehicle
stormin;60
stotinka;31
stovedin;31
stovein;31
stp;40
stpaulminnesota;31
stpy;26
strangeordeal;60
strathspey;31
strathspeys;31
streetarab;31
striptt;0
stroh;31
strongman;80;Heavyweight champion?
strongmen;80;Heavyweight champions?
sttc;26
studentid;50
studentidcard;50
studentidcards;50
studentids;50
studentsids;0
studio;80;Sketch pad?
studios;80;Drawing lots?
studios;80;Sketch pads?
stuf;40
stunts;80;Dangerfield?
stuv;10
stylish;80;Well worn?
subtracted;80;Nonplussed?
succour;31
suddendeathgoal;50
sueane;31
suesehtminotaur;0
suey;40
sugarcookie;60
sugarplantation;50
sugarplantations;50
sukiyakis;31
sulfo;26
sundown;60
sunriseserenade;40
sunshinelaw;60
sunshinelaws;60
superegos;40
supermajority;80;Congressional term?
supervolcano;60
supervolcanoes;60
suredid;60
surelookslikeit;60
sureman;60
surete;31
surette;31
surfaceactive;31
surfaceactives;31
surprisewitness;60
surrejoinder;31
surrejoinders;31
susanmolinari;31
swanpaddleboats;50
swards;31
swat;100;Take a flyer on?
swats;100;Takes a flyer on?
swatted;100;Took a flyer on?
swatting;100;Taking a flyer on?
swearjar;100;Fine china?
swearjars;100;Fine china?
sweetandsourmix;50
sweetpickle;50
sweetpickles;50
sweetpotatopies;50
sweetsummerchild;60
swinge;31
swinks;31
swizzbeatz;75
swizzle;60
swizzles;60
swornstatement;50
swornstatements;50
sws;26
syn;31
synchronicityii;60
syne;40
syriac;40
syringe;80;Stick with it
sys;31
sysco;40
syzygies;60
syzygy;60
tabaret;31
tacticalweapon;50
tacticalweapons;50
tae;31
taenia;31
tag;80;Burger time?
tagalog;60
tagalogs;60
tagboard;40
tagline;60
taglines;60
taikodrummer;60
taikodrummers;60
tail;50;Quarter back
tails;50;Quarter backs
taisho;31
takeabath;80;Get into hot water
takeadisliketo;50
takeagoodlook;60
takeahardpass;50
takeapic;50
takeashower;80;Get into hot water
takefive;60
takeheed;60
takehimawayboys;60
takemeasiam;60
takenadisliketo;50
takeoutjoint;60
takeoutplace;50
takeovertargets;50
takesabath;80;Gets into hot water
takesadisliketo;50
takesahardpass;50
takesapic;50
takesashower;80;Gets into hot water
takesfive;60
takesheed;60
takestwototango;40
takeswing;60
takewing;60
takingadisliketo;50
takingahardpass;50
takingapic;50
takingfive;60
takingheed;60
takingwing;60
talcose;31
talipot;30;South Asian palm tree
tallith;31
talus;30
taluses;30
tamable;26
tamarac;31
tamblyn;40
tammie;31
tammies;31
tampafl;31
tampere;31
tanagra;31
tandys;26
tappedtelephone;40
tardes;40
tariqaziz;60
taros;40
tas;40
tatterdemalions;75
tawdry;60
taxdeed;50
taxi;100;Get off to a flying start?
taxid;40
taxied;80;Got off to a flying start?
taxiing;80;Off to a flying start?
taxis;100;Gets off to a flying start?
tba;31
tballs;50
tbilisi;31
tbilisigeorgia;31
tbill;40
tbills;40
tbird;60
tbolt;40
tbolts;40
tbond;40
tbonds;40
tbone;60
tboone;31
tbsp;50
tbt;60
tchu;28
tds;31
teach;100;Cover letters, e.g.?
teacherslounges;50
teamo;40
tearjerkingscene;80;Watershed moment?
tearoneshairout;60
teasel;31
teasels;31
teatax;100;Steep fine?
teataxes;100;Steep fines?
tebaldi;31
technic;31
technics;31
tedlasso;60
teedoff;80;Took a drive?
teeheed;40
teehees;40
teeingoff;80;Taking a drive?
teeitup;20
teeline;40
teeoff;80;Take a drive?
teesoff;80;Takes a drive?
teetertottering;60
teetotum;31
teicher;31
tele;40
telegraph;100;Digital communication?
telegraph;100;Manual transmission?
teleost;31
teleostei;31
teleosts;31
telephonesurvey;50
teleses;31
telesis;31
televisioncrews;50
tels;31
tembo;26
tenhours;26
tenkrun;31
tenlegs;31
tenmiles;26
tenn;40
tenone;31
tenpounder;31
tenter;40
tenters;40
tentosix;31
tentoten;31
tentothree;26
tentpole;100;Shoot for the stars?
tentpolemovie;100;Shoot for the stars?
tentpolemovies;100;Shoots for the stars?
tentpoles;100;Shoots for the stars?
tenuta;31
terhune;31
term;80;Added value
terminalservers;50
terracottatiles;50
terrane;31
terrene;31
terrine;31
terroristattack;40
terroristattacks;40
terzetto;31
testbeds;50
tetany;31
teva;31
teyana;31
tgeisel;26
tgel;40
thaitea;50
thaler;31
thalers;31
that;40
thatsnotcorrect;50
thatwasagoodone;50
thc;40
the;40
theam;40
theasteroidbelt;50
theavengers;60
thebeard;60
thebends;60
thebigdipper;40
thebrow;31
thecab;26
thecensusbureau;40
thecharlesriver;31
thecoastisclear;60
thecongo;50
thedarksideofthemoon;60
thedarktower;60
thedie;31
thedotcombubble;50
thee;50;For whom the bell tolls
theeuro;31
thegoldenarches;50
thegreatbrain;40
their;40
theirs;40
thekeystonekops;50
thekingofhearts;50
thelibertybell;40
thelincolnmemorial;40
thelittledipper;40
thelittlerascals;40
thelittleredbook;40
thelochnessmonster;40
thelondoneye;40
thelondontimes;40
thelondonunderground;40
thelonestarstate;40
thelongcon;40
thelongestyard;40
thelonggoodbye;40
thelordoftherings;40
thelouisianapurchase;40
thelouvre;40
theluckofthedraw;40
theluckoftheirish;40
theluckotheirish;40
themarsvolta;60
themedalofhonor;40
themotherofalldemos;75
thenaturalstate;40
theoldheaveho;60
theolheaveho;60
thepie;31
thepinta;31
thepo;31
therapist;80;Baggage handler?
therapists;80;Baggage handlers?
there;40
thereviewsarein;60
theshahofiran;31
theshining;60
thesiciliandefence;31
thesiciliandefense;50
thesilenttreatment;50
thesinai;40
thespanishsteps;40
thetab;31
thetimeisnow;60
thetokyodome;40
thetokyotower;40
thetonys;50
thetoreadorsong;40
thetorontostar;40
thetourdefrance;40
thetowel;60
thetowerbridge;40
thetowerofbabel;40
thetowerofhanoi;40
thetoweroflondon;40
thetowerofterror;40
thetrib;40
thetribehasspoken;60
thetrojanhorse;40
thetrojanwar;40
thetrolleyproblem;40
thetrolleysong;40
theun;40
thewall;60
thezapruderfilm;40
thighslappers;60
thighslapping;60
thincrustpizzas;50
thisisacloseone;50
thisisnotrecess;31
thom;50
threeletterword;0
threeonamatch;40
threwforaloop;60
threwunderthebus;60
throwforaloop;60
throwingforaloop;60
throwingunderthebus;60
thrownforaloop;60
thrownunderthebus;60
throwsdownadunk;50
throwsforaloop;60
throwsunderthebus;60
throwunderthebus;60
throwup;40
thu;40
thur;40
thurs;40
tiafoe;31
tickingtimebomb;60
tico;40
ticos;40
tidysum;60
tiebar;50
tiebars;50
tiebreakers;100;Draw conclusions?
tiebreakingvote;50
tiebreakingvotes;50
tieddown;50
tierce;31
tiercel;31
tiercels;31
tierces;31
tifu;40
tightenthenoose;60
tightwad;60
tightwads;60
tike;31
tikkamasala;60
tilton;31
tinct;40
tincts;40
tinder;80;Love company?
tinder;80;Where to play with matches?
tink;60;Unknit
tinked;60;Unknits
tinking;60;Unknitting
tinks;60;Unknits
tinsoldier;60
tisane;31
tisanes;31
tittoo;26
tix;40
tla;40
tlaloc;35;Aztec rain god
tnage;0
tnia;40;Actress Miller
tns;26
toast;80;Lift one's spirits?
toasted;80;Lifted one's spirits?
toasting;80;Lifting one's spirits?
toasts;80;Lifts one's spirits?
toaturn;40
tobacco;80;Leaves for a smoke?
tobacco;80;Leaves out to dry?
tobaccoindustry;50
tocarry;26
toddler;60
toddlers;60
todeath;50
toebean;50
toebeans;60
tog;40
toldyou;60
tolease;50
toluene;31
tombombadil;60
tombraider;100;Grave danger?
tombstone;60
tombstones;60
tomwopat;40
tonette;40
tonguedepressor;50
tonguedepressors;50
tonguetied;60
tongueties;60
tonneau;40
tonus;31
tonuses;31
tonydow;40
tonyiommi;50
tonys;80;Theater props?
toocool;60
toocute;60
tookabath;80;Got into hot water
tookadisliketo;50
tookahardpass;50
tookapic;50
tookashower;80;Got into hot water
tookfive;60
tookheed;60
tookwing;60
toolate;60
tooreal;50
toosoon;60
tootles;60
tootrue;60
toottoottootsie;40
toowise;26
top;80;Overdrive?
topazquartz;75
topoutat;40
toppedoutat;40
toppingoutat;40
topsoutat;40
toptheball;80;Overdrive?
toptime;40
toputitmildly;60
tor;50
tora;40
toreoneshairout;60
toric;40
tornmcl;31
torontoraptor;50
torontoraptors;50
torshavn;31
torso;100;Organic compound?
torsos;100;Organic compounds?
tortola;31
tortugas;40
toscanini;60
totalrecall;60
totem;60
totempole;60
totempoles;60
totems;60
toter;40
toters;40
totes;60
totesadorbs;60
tothebestof;26
tothebone;40
tothedeath;60
tothepenny;40
tothesamedegree;50
touchesupon;50
toupee;60
toupees;60
tourbus;60
touristindustry;50
toyama;31
trachcompactors;0
trackingchanges;50
trampas;30;Cowboy villain in "The Virginian"
trashbag;80;Takeout container?
trashbags;80;Takeout containers?
trashcompactors;50
travanti;40
treadedonthinice;60
treadingonthinice;60
treadonthinice;60
treadsonthinice;60
treelet;40
treelets;40
tresse;40
trex;60
trexes;60
trialbyordeal;60
trillo;31
trinal;31
trine;31
trines;31
trinis;40
tripos;31
trochee;31
trochees;31
trooptransports;50
tropine;31
troubleshooter;50
troubleshooters;50
truckee;31
true;80;Kind of blue?
truebut;40
tsop;26
tstrap;40
tstraps;31
tstrapsandal;40
tstrapsandals;40
ttfn;31
ttoe;26
ttop;40
ttored;0
ttoy;26
tuatara;31
tuataras;31
tue;40
tues;40
tuftsuniversity;50
tufu;20
tulsi;31
tumbleweep;0
tumor;31
tumornecrosisfactor;31
tumorous;31
tumors;31
tupi;31
turinsriver;0
turkey;60;Triple letter score
turndown;60;Make
turnedinsideout;60
turninginsideout;60
turninsideout;60
turnlane;50
turnlanes;50
turnsinsideout;60
turturro;60
tuv;31
tvstudio;50
tvtag;26
twee;40
twi;31
twiner;31
twiners;31
twopartysystems;50
tyd;26
tywin;60
ubid;31
uey;40
ughs;40
ugli;40
uglystepsisters;60
uhh;50
uhnak;0
uhohspaghettios;75
uke;40
ukes;40
ukr;40
ulalume;40
ulee;31
ulrich;60
ulu;26
umbrellaacademy;60
umhi;40
umm;50
una;40
unchartedwaters;60
unclefester;60
uncus;26
und;31
undamaged;80;Never worn?
understudy;80;Star pupil
une;40
unes;40
unetire;26
unfairpractices;50
unglued;60
unhandmevillain;60
uni;40
unicornstartups;60
unionorganizers;50
unis;40
univ;40
universaluclick;40
unmitigatedgall;60
unodos;31
unpens;40
unspokenprayers;50
upandcoming;100;For starters?
upanddown;100;For starters?
upandin;80;For starters?
upandrunning;100;For starters?
upice;31
uranus;60
urbanmusicgenre;0
uri;40
urie;50
urne;26
urodele;31
usance;31
uscensusrecords;50
usd;40
usda;40
useindoorvoices;50
usetheoldnoodle;60
usingonesnoodle;60
usmotoristsclub;0
uss;40
ussecretservice;50
ussharrystruman;50
utc;40
uthant;31
uti;26
utile;40
utz;50
uveas;40
uvw;10
uwe;31
vai;60
valuta;31
vanark;31
vanillayogurt;26
vaticinator;31
veallawfourchin;0
vegetarianmenus;50
velazquez;60
velociraptor;60
velociraptors;60
ventureaguess;60
venturedaguess;60
venturesaguess;60
venturingaguess;60
venus;60
vermicellibowls;40
veronese;35;Renaissance painter
vertebralcolumn;50
vesicle;31
vesicles;31
vfw;40
vhs;40
victimlesscrime;60
victoriancorset;50
victorvictoria;60
victoryismine;60
vida;50
vids;40
viedf;0
viet;40
vintageclothing;50
vinton;31
virginiareels;40
visionstatement;50
vita;40
vivid;60
vividimagination;60
vividimaginations;50
vividly;60
vivisect;60
vivisected;60
vivisecting;60
vivisection;60
vivisectionist;60
vivisectionists;60
vivisects;60
vivo;40
vixen;60
vixenish;60
vixens;60
vizier;60
viziers;60
vladiii;31
vma;40
vmas;40
vocabularywords;50
vocalcord;80;Pipe organ?
vocalcords;80;Pipe organs?
vocalminorities;50
vocalminority;50
voir;40
volare;40
volares;40
volleyball;50
volleyballs;50
voltage;80;Potential difference
voltorb;60
volume;60;Remote possibility?
vous;40
vulcan;60
vulcans;60
vwx;10
wack;40
wader;40
waders;40
wageron;40
wakeman;60
walkandtalk;60
walkedandtalked;60
walkedonthinice;60
walkingandtalking;50
walkingonthinice;60
walkonthinice;60
walksandtalks;50
walksonthinice;60
warehouseoutlet;50
warhammer;60
warhammers;60
warmachine;60
warmachines;60
warpten;60
wasasredasabeet;26
wastedpotential;60
wastemanagement;50
watchandwait;80;For starters?
waterfiltration;50
waterjetcutters;50
waterloo;60
waterproofcases;50
waters;60
wavywall;60
waxjob;60
wds;31
weaner;31
weaners;31
wearenotalone;60
wearthetrousers;60
wecanfixitinpost;60
wed;40
weddingalbums;50
weddingguests;50
weddingvows;50
weeklyallowance;50
weightedblanket;50
weights;50
weliveinasociety;75
wellexcuuuuseme;60
wellletmeseenow;60
wellletsseenow;60
wentforadip;50
wenthard;50
wentinandout;100;For starters?
wentsolo;50
wereallset;60
werealmostthere;60
westpointcadet;50
westpointcadets;50
wha;31
whassup;60
what;40
whatseemstobetheissue;50
when;40
where;40
whetstone;80;Cutting edge equipment?
whitehousestaff;50
whitehousetours;50
whitezinfandels;50
who;50
why;50
wienerdograce;60
wienerdograces;60
wienerdogracing;60
wificonnections;50
wigeons;31
wildernesstrail;50
wildpitch;60
wildpitches;60
wilt;60
wiltchamberlain;60
windowmannequin;40
windshieldwiper;50
windstorm;80;Rough draft?
windstorms;80;Rough drafts?
winebar;50
winebarrel;50
winebarrels;50
winebars;50
winegoblet;50
wingcollar;40
wingedt;31
wingspan;60
winonaryder;60
winteraconite;31
wintery;31
wirelesscharger;50
wirelessearbuds;50
wirer;40
wirers;40
wisedupto;60
wisesupto;60
wiseupto;60
witch;60
witchery;60
witchhunter;60
witchhunters;60
witchtrial;60
witchtrials;60
witchywoman;60
with;40
withamoomoohere;31
wks;31
wnw;31
woim;26
woodblockprints;50
woodendoll;60
woodfiredpizzas;50
woodwindsection;50
woollymammoth;60
woollymammoths;60
wooten;50
wop;5
worf;40
wormoneswayin;60
wormoneswayinto;60
wowedem;60
wrangle;80;Take stock in?
wsj;40
wsop;40
wsw;31
wutang;60
wutangclan;60
wuthering;60
wutheringheights;60
wva;40
wwjd;60
wxy;10
wxyz;31
wyattearp;60
wyclef;60
wyclefjean;60
xacto;60
xanadu;60
xanax;60
xavier;60
xaxes;60
xaxis;60
xbox;60
xboxes;60
xboxonex;75
xci;10
xcviii;10
xeljanz;60
xeno;40
xenomorph;75
xenomorphs;75
xenon;60
xenongas;60
xerosis;30;Dry skin
xerox;60
xeroxed;60
xeroxes;60
xerxes;60
xerxesi;60
xfile;40
xfiles;60
xgames;60
xii;31
xiii;31
xiv;10
xix;10
xkcd;60
xli;10
xlii;10
xliii;10
xliv;10
xlix;10
xls;31
xlv;10
xlvi;10
xlviii;10
xmas;60
xmen;60
xolo;40
xolos;40
xprize;60
xrated;60
xratedfilm;60
xratedfilms;60
xratedmovie;60
xratedmovies;60
xrayed;60
xrays;60
xrayspecs;60
xsand;26
xtra;40
xvi;10
xvii;10
xxi;10
xxii;10
xxl;31
xxv;10
xxvi;10
xxviii;10
xxxi;10
xxxiii;10
xxxix;10
xxxrating;60
xxxratings;60
xylitol;60
xylophone;60
xylophones;60
yada;50
yah;31
yair;26
yappedat;50
yappingat;50
yar;31
yarr;50
yas;31
yaya;40
yds;40
yeahbut;60
yeahno;75
yech;40
yeh;40
yenta;80;One who plays with matches?
yerevan;31
yesmom;60
yield;80;Field goal?
yikes;60
yipes;60
yoho;50
yokozuna;80;Heavyweight champion
yoteamo;31
yougottabejoking;60
yougottabekiddingme;60
youllnevertakemealive;60
yourargumentisinvalid;60
youvegottabejoking;60
youvegottabekiddingme;60
youvegottobejoking;60
youvegottobekiddingme;60
yrs;40
ytd;31
yukio;40
zack;50
zakk;50
zazie;60;Actress Beetz
zaziebeetz;75;Actress from "Atlanta" and "Joker"
zebu;31
zinnia;31
zipcodes;80;Public address system
zombie;80;Bored stiff?
zombie;80;Grave danger?
zombies;80;Grave danger?
zwei;40
zzz;40
